July 1984                       Volume: 40 BONUS
            OASIS USERS' GROUP
The Entire Contents Of The O.U.G. Library
Are For The Exclusive Use Of Its Members.
CONTACT: Fred Bellomy (805) 965-0265
P.O. Box 2400 Santa Barbara, CA 93120

Files owned by account: SYSTEM (0)

Fname--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

AC$GL000 BASICOBJ A 03/29/84 18:50    67    3 S   243 BONUS40
AC$GL010 BASICOBJ A 03/28/84 20:32   393   12 S   243 BONUS40
AC$GL011 BASICOBJ A 06/23/84 18:16   139    6 S   243 BONUS40
AC$GL012 BASICOBJ A 03/28/84 20:37   117    5 S   243 BONUS40
AC$GL020 BASICOBJ A 03/04/84 09:43    45    3 S   243 BONUS40
AC$GL030 BASICOBJ A 03/28/84 20:40   321   13 S   243 BONUS40
AC$GL040 BASICOBJ A 05/08/84 10:06   191    6 S   243 BONUS40
AC$GL041 BASICOBJ A 03/29/84 18:56   425   13 S   243 BONUS40
AC$GL042 BASICOBJ A 03/04/84 09:43   107    5 S   243 BONUS40
AC$GL050 BASICOBJ A 03/04/84 09:44    86    3 S   243 BONUS40
AC$GL051 BASICOBJ A 03/28/84 19:17   292   11 S   243 BONUS40
AC$GL052 BASICOBJ A 03/28/84 19:38   258    8 S   243 BONUS40
AC$GL053 BASICOBJ A 03/29/84 19:28   469   13 S   243 BONUS40
AC$GL060 BASICOBJ A 03/04/84 09:45   146    5 S   243 BONUS40
AC$GL070 BASICOBJ A 03/20/84 11:56   483   14 S   231 BONUS40
AC$GL071 BASICOBJ A 03/28/84 20:45   229    9 S   243 BONUS40
AC$GL072 BASICOBJ A 03/20/84 11:54   231    9 S   243 BONUS40
AC$GL080 BASICOBJ A 03/04/84 09:46    68    4 S   243 BONUS40
AC$GL081 BASICOBJ A 03/28/84 20:47   220    9 S   243 BONUS40
AC$INIT0 BASICOBJ A 03/21/84 19:13   142    5 S   243 BONUS40
AC$INIT1 BASICOBJ A 03/04/84 09:41   118    5 S   243 BONUS40
AC$INIT2 BASICOBJ A 03/04/84 09:41   440   14 S   243 BONUS40
AC$INIT3 BASICOBJ A 05/08/84 10:52   335   13 S   243 BONUS40
AC$MENU  BASICOBJ A 05/08/84 09:47   111    4 S   243 BONUS40
AC$PR000 BASICOBJ A 07/14/83 20:05    92    3 S   243 BONUS40
AC$PR020 BASICOBJ A 07/14/83 20:05   466   13 S   243 BONUS40
AC$PR021 BASICOBJ A 07/14/83 20:06   370   11 S   243 BONUS40
AC$PR030 BASICOBJ A 07/14/83 20:06   370   11 S   243 BONUS40
AC$PR040 BASICOBJ A 07/14/83 20:06   100    4 S   243 BONUS40
AC$PR050 BASICOBJ A 07/14/83 20:07   266    8 S   243 BONUS40
AC$PR060 BASICOBJ A 07/14/83 20:07   207    6 S   243 BONUS40
AC$PR070 BASICOBJ A 07/15/83 08:45    34    3 S   243 BONUS40
AC$PR080 BASICOBJ A 07/14/83 20:07   335   12 S   243 BONUS40
AC$PR100 BASICOBJ A 07/14/83 20:10   508   14 S   243 BONUS40
AC$PR120 BASICOBJ A 07/14/83 20:08   305    9 S   243 BONUS40
AC$PR140 BASICOBJ A 07/14/83 20:08   238    7 S   243 BONUS40
AC$PR170 BASICOBJ A 07/14/83 20:08   143    5 S   243 BONUS40
AC$PR180 BASICOBJ A 07/14/83 20:09   287    8 S   243 BONUS40
AC$PR210 BASICOBJ A 07/14/83 20:09   334   10 S   243 BONUS40
AC$PR220 BASICOBJ A 07/14/83 20:09   231    7 S   243 BONUS40
AC$PR230 BASICOBJ A 07/14/83 20:09   191    5 S   243 BONUS40
COPYRITE NOTICE   A 05/13/82 18:33     8    1 S    65 BONUS40
MEMBERS  ADDRESS  A 06/28/84 18:16   798  143 S   255 BONUS40
SELECB40 EXEC     A 06/28/84 18:16    43    2 S    46 BONUS40
44 file(s), 474 block(s).

>COPYFILE *.*:A = = D(NOQ,REPL
AC$GL041.BASICOBJ:A replaces AC$GL041.BASICOBJ:D
AC$INIT0.BASICOBJ:A replaces AC$INIT0.BASICOBJ:D
AC$PR000.BASICOBJ:A replaces AC$PR000.BASICOBJ:D
AC$PR050.BASICOBJ:A replaces AC$PR050.BASICOBJ:D
AC$PR230.BASICOBJ:A replaces AC$PR230.BASICOBJ:D
AC$GL000.BASICOBJ:A replaces AC$GL000.BASICOBJ:D
AC$GL042.BASICOBJ:A replaces AC$GL042.BASICOBJ:D
AC$GL060.BASICOBJ:A replaces AC$GL060.BASICOBJ:D
AC$INIT1.BASICOBJ:A replaces AC$INIT1.BASICOBJ:D
AC$PR100.BASICOBJ:A replaces AC$PR100.BASICOBJ:D
AC$INIT2.BASICOBJ:A replaces AC$INIT2.BASICOBJ:D
AC$PR020.BASICOBJ:A replaces AC$PR020.BASICOBJ:D
AC$PR070.BASICOBJ:A replaces AC$PR070.BASICOBJ:D
AC$GL020.BASICOBJ:A replaces AC$GL020.BASICOBJ:D
AC$GL030.BASICOBJ:A replaces AC$GL030.BASICOBJ:D
AC$GL080.BASICOBJ:A replaces AC$GL080.BASICOBJ:D
AC$INIT3.BASICOBJ:A replaces AC$INIT3.BASICOBJ:D
AC$PR021.BASICOBJ:A replaces AC$PR021.BASICOBJ:D
AC$PR120.BASICOBJ:A replaces AC$PR120.BASICOBJ:D
AC$PR170.BASICOBJ:A replaces AC$PR170.BASICOBJ:D
AC$GL081.BASICOBJ:A replaces AC$GL081.BASICOBJ:D
AC$PR040.BASICOBJ:A replaces AC$PR040.BASICOBJ:D
AC$PR220.BASICOBJ:A replaces AC$PR220.BASICOBJ:D
AC$GL050.BASICOBJ:A replaces AC$GL050.BASICOBJ:D
AC$MENU.BASICOBJ:A replaces AC$MENU.BASICOBJ:D
AC$PR140.BASICOBJ:A replaces AC$PR140.BASICOBJ:D
COPYRITE.NOTICE:A replaces COPYRITE.NOTICE:D
SELECB40.EXEC:A replaces SELECB40.EXEC:D
AC$GL051.BASICOBJ:A replaces AC$GL051.BASICOBJ:D
AC$PR060.BASICOBJ:A replaces AC$PR060.BASICOBJ:D
AC$GL010.BASICOBJ:A replaces AC$GL010.BASICOBJ:D
AC$GL052.BASICOBJ:A replaces AC$GL052.BASICOBJ:D
AC$GL070.BASICOBJ:A replaces AC$GL070.BASICOBJ:D
AC$GL011.BASICOBJ:A replaces AC$GL011.BASICOBJ:D
AC$GL053.BASICOBJ:A replaces AC$GL053.BASICOBJ:D
AC$GL071.BASICOBJ:A replaces AC$GL071.BASICOBJ:D
AC$PR030.BASICOBJ:A replaces AC$PR030.BASICOBJ:D
AC$PR080.BASICOBJ:A replaces AC$PR080.BASICOBJ:D
AC$PR210.BASICOBJ:A replaces AC$PR210.BASICOBJ:D
MEMBERS.ADDRESS:A replaces MEMBERS.ADDRESS:D
AC$GL012.BASICOBJ:A replaces AC$GL012.BASICOBJ:D
AC$GL040.BASICOBJ:A replaces AC$GL040.BASICOBJ:D
AC$GL072.BASICOBJ:A replaces AC$GL072.BASICOBJ:D
AC$PR180.BASICOBJ:A replaces AC$PR180.BASICOBJ:D

>
