OASIS USERS' GROUP
Contributed Public Domain Software
P.O. Box 2400 Santa Barbara, CA 93120
Fred Bellomy (805) 965-0265
Date: May 1981
Volume: 2

Files owned by account: SYSTEM (0)

Fname--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST    A 06/30/81 16:09    23    2 S    68 VOL$2
ACE      BASICCOM A 05/01/81 16:13    88    2 SR   70 VOL$2
ACE      BASICOBJ A 06/19/81 16:34    89    2 S    70 VOL$2
BIOPRINT BASICCOM A 05/06/81 17:02   163    7 SR   79 VOL$2
BIOPRINT BASICOBJ A 06/19/81 16:38   174    7 S    93 VOL$2
CALENDAR BASICCOM A 05/16/81 16:42    61    2 SR  103 VOL$2
CALENDAR BASICOBJ A 06/19/81 16:42    72    3 S   125 VOL$2
CALENDAR EXEC     A 05/16/81 17:15    26    1 S    78 VOL$2
CHAT     BASICCOM A 05/01/81 18:23   125    4 SR   72 VOL$2
CHAT     BASICOBJ A 06/19/81 16:31   136    4 S    72 VOL$2
CHOMP    BASICCOM A 05/08/81 17:50    82    2 SR   61 VOL$2
CHOMP    BASICOBJ A 06/19/81 16:34    88    2 S    66 VOL$2
CLOCK    BASICCOM A 02/19/81 13:21    54    2 SR   81 VOL$2
CLOCK    BASICOBJ A 06/19/81 16:38    62    3 S   101 VOL$2
CLOCK    EXEC     A 05/16/81 17:16    28    1 S    78 VOL$2
COMPBIO  INFORMTN A 06/15/81 16:41   124    7 S    76 VOL$2
CONTROL  INFORMTN A 06/15/81 16:41   326   10 S    79 VOL$2
CRAPS    BASICCOM A 05/07/81 17:56   141    4 SR   62 VOL$2
CRAPS    BASICOBJ A 05/07/81 17:55   145    4 S    70 VOL$2
CRT      EXEC     A 05/16/81 17:22    53    2 S    78 VOL$2
DD54B    EQUATES  A 01/02/81 11:32    53    2 S    64 VOL$2
DD54B$R  EQUATES  A 01/02/81 11:37    53    2 S    64 VOL$2
DD54F    EQUATES  A 01/15/81 15:40    53    2 S    64 VOL$2
DUNDRAGN EXEC     A 05/16/81 17:17    24    1 S    78 VOL$2
DUNDRAGN FORM     A 05/16/81 16:47    59    5 S    78 VOL$2
ENVELOPS EXEC     A 04/27/81 16:04    29    1 S    65 VOL$2
FILESORT INFORMTN A 06/15/81 16:42   222    7 S    80 VOL$2
FIT      BASICCOM A 05/06/81 17:31    20    1 SR   51 VOL$2
FIT      BASICOBJ A 06/19/81 16:41    23    1 S    70 VOL$2
FORMAT   EXEC     A 07/11/81 16:24    68    3 S    77 VOL$2
GAMES2   EXEC     A 07/27/81 12:50    90    3 S    66 VOL$2
GOOD     RECIPES  A 05/16/81 16:45    32    2 S    75 VOL$2
HANG     BASICCOM A 05/05/81 16:52   203    5 SR   65 VOL$2
HANG     BASICOBJ A 06/19/81 16:42   212    5 S    67 VOL$2
KENO     BASICCOM A 04/18/81 12:07   193    7 SR   92 VOL$2
KENO     BASICOBJ A 04/18/81 12:06   201    7 S    83 VOL$2
LIFE     BASICCOM A 05/12/81 18:45    92    3 SR   85 VOL$2
LIFE     BASICOBJ A 05/12/81 18:45    93    3 S    81 VOL$2
NAMES    DEALERS  A 04/17/81 18:29    34    4 S   119 VOL$2
NAMES    MEMBERS  A 05/16/81 17:28    11    2 S   218 VOL$2
NEWS     LETTER   A 07/15/81 19:41    64    3 S    72 VOL$2
NEWS2    LETTER   A 07/27/81 12:48    64    3 S    72 VOL$2
OASIS    INFORMTN A 06/15/81 16:42   414   19 S    79 VOL$2
PRINT    EXEC     A 06/23/81 16:33    86    2 S    79 VOL$2
QUEST    BASICCOM A 05/10/81 16:42   370   10 SR   69 VOL$2
QUEST    BASICOBJ A 06/19/81 16:33   623   18 S    69 VOL$2
READGCT  COPY     A 03/20/81 00:09   283    6 S    55 VOL$2
READSKEL COPY     A 05/07/81 13:10    69    2 S    59 VOL$2
REPLACE  COPY     A 05/07/81 15:56    56    2 S    64 VOL$2
SD54B$R  EQUATES  A 01/02/81 11:40    53    2 S    64 VOL$2
SERVICE  INFORMTN A 06/15/81 16:49    66    4 S    76 VOL$2
STARTUP  ASSEMBLE A 05/07/81 16:05   169    5 S    60 VOL$2
STARTUP  DOC      A 05/07/81 14:29   139    7 S    64 VOL$2
SUMMARY  EXEC     A 05/19/81 16:49    55    2 S    65 VOL$2
TTT      BASICCOM A 05/08/81 17:29   287    6 SR   93 VOL$2
TTT      BASICOBJ A 06/24/81 17:08   310    7 S    93 VOL$2
VOL2     EXEC     A 07/15/81 19:38   320   11 S    79 VOL$2
57 file(s), 246 block(s).

>COPYFILE *.*:A = = D(NOQ,REPL
CLOCK.EXEC:A copied to CLOCK.EXEC:D
CALENDAR.BASICCOM:A copied to CALENDAR.BASICCOM:D
BIOPRINT.BASICCOM:A copied to BIOPRINT.BASICCOM:D
HANG.BASICCOM:A copied to HANG.BASICCOM:D
SERVICE.INFORMTN:A replaces SERVICE.INFORMTN:D
$README.FIRST:A replaces $README.FIRST:D
BIOPRINT.BASICOBJ:A copied to BIOPRINT.BASICOBJ:D
HANG.BASICOBJ:A copied to HANG.BASICOBJ:D
NAMES.MEMBERS:A copied to NAMES.MEMBERS:D
FORMAT.EXEC:A copied to FORMAT.EXEC:D
KENO.BASICOBJ:A copied to KENO.BASICOBJ:D
CHOMP.BASICCOM:A copied to CHOMP.BASICCOM:D
CALENDAR.BASICOBJ:A copied to CALENDAR.BASICOBJ:D
STARTUP.DOC:A copied to STARTUP.DOC:D
REPLACE.COPY:A copied to REPLACE.COPY:D
CHAT.BASICCOM:A copied to CHAT.BASICCOM:D
LIFE.BASICCOM:A copied to LIFE.BASICCOM:D
CHOMP.BASICOBJ:A copied to CHOMP.BASICOBJ:D
COMPBIO.INFORMTN:A copied to COMPBIO.INFORMTN:D
TTT.BASICCOM:A copied to TTT.BASICCOM:D
DD54B$R.EQUATES:A copied to DD54B$R.EQUATES:D
CHAT.BASICOBJ:A copied to CHAT.BASICOBJ:D
CRT.EXEC:A copied to CRT.EXEC:D
LIFE.BASICOBJ:A copied to LIFE.BASICOBJ:D
SD54B$R.EQUATES:A copied to SD54B$R.EQUATES:D
DD54F.EQUATES:A copied to DD54F.EQUATES:D
PRINT.EXEC:A copied to PRINT.EXEC:D
TTT.BASICOBJ:A copied to TTT.BASICOBJ:D
FIT.BASICOBJ:A copied to FIT.BASICOBJ:D
DUNDRAGN.FORM:A copied to DUNDRAGN.FORM:D
KENO.BASICCOM:A copied to KENO.BASICCOM:D
ENVELOPS.EXEC:A replaces ENVELOPS.EXEC:D
READGCT.COPY:A copied to READGCT.COPY:D
VOL2.EXEC:A copied to VOL2.EXEC:D
CLOCK.BASICCOM:A copied to CLOCK.BASICCOM:D
NAMES.DEALERS:A copied to NAMES.DEALERS:D
DUNDRAGN.EXEC:A copied to DUNDRAGN.EXEC:D
CALENDAR.EXEC:A copied to CALENDAR.EXEC:D
FILESORT.INFORMTN:A copied to FILESORT.INFORMTN:D
NEWS2.LETTER:A copied to NEWS2.LETTER:D
STARTUP.ASSEMBLE:A copied to STARTUP.ASSEMBLE:D
CLOCK.BASICOBJ:A copied to CLOCK.BASICOBJ:D
CONTROL.INFORMTN:A copied to CONTROL.INFORMTN:D
ACE.BASICCOM:A copied to ACE.BASICCOM:D
FIT.BASICCOM:A copied to FIT.BASICCOM:D
NEWS.LETTER:A copied to NEWS.LETTER:D
ACE.BASICOBJ:A copied to ACE.BASICOBJ:D
CRAPS.BASICCOM:A copied to CRAPS.BASICCOM:D
READSKEL.COPY:A copied to READSKEL.COPY:D
QUEST.BASICCOM:A copied to QUEST.BASICCOM:D
GOOD.RECIPES:A copied to GOOD.RECIPES:D
OASIS.INFORMTN:A copied to OASIS.INFORMTN:D
SUMMARY.EXEC:A copied to SUMMARY.EXEC:D
CRAPS.BASICOBJ:A copied to CRAPS.BASICOBJ:D
DD54B.EQUATES:A copied to DD54B.EQUATES:D
QUEST.BASICOBJ:A copied to QUEST.BASICOBJ:D
GAMES2.EXEC:A copied to GAMES2.EXEC:D

>VOL2
O SKIP THE INTRODUCTORY MATERIAL TYPE "SKIP", OTHERWISE
HIT <CR> TO SEE AN INDEX TO VOLUME 2 AND TO READ THE NEWSLETTER.
:





WELCOME  TO  VOLUME 2  OF A  VERY  RAPIDLY EXPANDING LIBRARY OF
OASIS COMPATIBLE PUBLIC DOMAIN SOFTWARE CONTRIBUTED BY MEMBERS.
THIS SECOND VOLUME, IS  HEAVY WITH GAMES - AS ARE THE NEXT FEW.
THE  FOLLOWING  IS  A  LISTING  OF  THE  CONTENTS  OF VOLUME  2
(ASSUMING IT IS MOUNTED ON THE "A" DRIVE):

HIT <CR> WHEN READY TO PROCEED.
▼ name--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST    A 06/30/81 16:09    23    2 S    68 VOL$2
ACE      BASICCOM A 05/01/81 16:13    88    2 SR   70 VOL$2
ACE      BASICOBJ A 06/19/81 16:34    89    2 S    70 VOL$2
BIOPRINT BASICCOM A 05/06/81 17:02   163    7 SR   79 VOL$2
BIOPRINT BASICOBJ A 06/19/81 16:38   174    7 S    93 VOL$2
CALENDAR BASICCOM A 05/16/81 16:42    61    2 SR  103 VOL$2
CALENDAR BASICOBJ A 06/19/81 16:42    72    3 S   125 VOL$2
CALENDAR EXEC     A 05/16/81 17:15    26    1 S    78 VOL$2
CHAT     BASICCOM A 05/01/81 18:23   125    4 SR   72 VOL$2
CHAT     BASICOBJ A 06/19/81 16:31   136    4 S    72 VOL$2
CHOMP    BASICCOM A 05/08/81 17:50    82    2 SR   61 VOL$2
CHOMP    BASICOBJ A 06/19/81 16:34    88    2 S    66 VOL$2
CLOCK    BASICCOM A 02/19/81 13:21    54    2 SR   81 VOL$2
CLOCK    BASICOBJ A 06/19/81 16:38    62    3 S   101 VOL$2
CLOCK    EXEC     A 05/16/81 17:16    28    1 S    78 VOL$2
COMPBIO  INFORMTN A 06/15/81 16:41   124    7 S    76 VOL$2
CONTROL  INFORMTN A 06/15/81 16:41   326   10 S    79 VOL$2
CRAPS    BASICCOM A 05/07/81 17:56   141    4 SR   62 VOL$2
CRAPS    BASICOBJ A 05/07/81 17:55   145    4 S    70 VOL$2
CRT      EXEC     A 05/16/81 17:22    53    2 S    78 VOL$2
DD54B    EQUATES  A 01/02/81 11:32    53    2 S    64 VOL$2
DD54B$R  EQUATES  A 01/02/81 11:37    53    2 S    64 VOL$2
DD54F    EQUATES  A 01/15/81 15:40    53    2 S    64 VOL$2
DUNDRAGN EXEC     A 05/16/81 17:17    24    1 S    78 VOL$2
DUNDRAGN FORM     A 05/16/81 16:47    59    5 S    78 VOL$2
ENVELOPS EXEC     A 04/27/81 16:04    29    1 S    65 VOL$2
FILESORT INFORMTN A 06/15/81 16:42   222    7 S    80 VOL$2
FIT      BASICCOM A 05/06/81 17:31    20    1 SR   51 VOL$2
FIT      BASICOBJ A 06/19/81 16:41    23    1 S    70 VOL$2
FORMAT   EXEC     A 07/11/81 16:24    68    3 S    77 VOL$2
GAMES2   EXEC     A 07/27/81 12:50    90    3 S    66 VOL$2
GOOD     RECIPES  A 05/16/81 16:45    32    2 S    75 VOL$2
HANG     BASICCOM A 05/05/81 16:52   203    5 SR   65 VOL$2
HANG     BASICOBJ A 06/19/81 16:42   212    5 S    67 VOL$2
KENO     BASICCOM A 04/18/81 12:07   193    7 SR   92 VOL$2
KENO     BASICOBJ A 04/18/81 12:06   201    7 S    83 VOL$2
LIFE     BASICCOM A 05/12/81 18:45    92    3 SR   85 VOL$2
LIFE     BASICOBJ A 05/12/81 18:45    93    3 S    81 VOL$2
NAMES    DEALERS  A 04/17/81 18:29    34    4 S   119 VOL$2
NAMES    MEMBERS  A 05/16/81 17:28    11    2 S   218 VOL$2
NEWS     LETTER   A 07/15/81 19:41    64    3 S    72 VOL$2
NEWS2    LETTER   A 07/27/81 12:48    64    3 S    72 VOL$2
OASIS    INFORMTN A 06/15/81 16:42   414   19 S    79 VOL$2
PRINT    EXEC     A 06/23/81 16:33    86    2 S    79 VOL$2
QUEST    BASICCOM A 05/10/81 16:42   370   10 SR   69 VOL$2
QUEST    BASICOBJ A 06/19/81 16:33   623   18 S    69 VOL$2
READGCT  COPY     A 03/20/81 00:09   283    6 S    55 VOL$2
READSKEL COPY     A 05/07/81 13:10    69    2 S    59 VOL$2
REPLACE  COPY     A 05/07/81 15:56    56    2 S    64 VOL$2
SD54B$R  EQUATES  A 01/02/81 11:40    53    2 S    64 VOL$2
SERVICE  INFORMTN A 06/15/81 16:49    66    4 S    76 VOL$2
STARTUP  ASSEMBLE A 05/07/81 16:05   169    5 S    60 VOL$2
STARTUP  DOC      A 05/07/81 14:29   139    7 S    64 VOL$2
SUMMARY  EXEC     A 05/19/81 16:49    55    2 S    65 VOL$2
TTT      BASICCOM A 05/08/81 17:29   287    6 SR   93 VOL$2
TTT      BASICOBJ A 06/24/81 17:08   310    7 S    93 VOL$2
VOL2     EXEC     A 07/15/81 19:38   320   11 S    79 VOL$2
57 file(s), 246 block(s).
HIT <CR> WHEN READY TO PROCEED.
▼ ^




EWS.LETTER:VOL$2                                         01/29/85 18:22 Page 1

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
NEWS.LETTER - MAY 1981
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
16 May 1981

Dear Member:

Well, you got to Volume 2, so you must really be serious about
using your system.  Hope you are working on some original software
of your own to contribute to the library.  I'm constantly adding
things of my own to it as well as putting all of your contributions
into a common format and trying to make sure that they conform to
the KISS principle.

By all means send me anything you have, but try to make sure that
all of the KNOWN bugs are out, if possible.  Naturally, I always
prefer to see things in a generalized form that others will be
able to put to work without needing to adapt to drastically.  When
you can, try to think about the great variety of ways people may
try to use your software and make the human interface as natural
as possible.

I purged out the BASIC version of several programs and only left
the BASICOBJ and BASICCOM versions in.  That left a lot of extra
space, so I've included some of the information files that Phase
One Systems sent me.  You might want to take a look at some of
them.

All of you contributors take note.  We have had so many new
members join us who say they can't make any software contributions,
that I may be able to set a lower per volume money contribution
for those of you who are contributing software.  It depends
on how many new people sign up with only money contributions.  It
seems reasonable for them to subsidize those of us actually doing
all the work.  I'm not adverse to making special deals with people
who do special things to help the effort. We'll just have to wait
a while and see how the experience develops.  I intend to get a
reasonable compensation for all of the work I'm putting into this
thing, but if extraordinary amounts of money start pouring in,
I'll probably start doing some extraordinary things for the
members, too.

I have ordered a copy of the OASIS version of the Computerized
Bullitin Board System (CBBS) and expect to be making an
announcement of its availability in a few months.  Phase One
Systems will also operate their own bullitin board, but it is
going to be strictly service oriented.  So they are encouraging
us to proceed ahead with our own plans to implement one oriented
toward applications and information exchange.

That's all for now.  I never know how long it will be before you
see this - it could be a long time, I guess.

Peace,

FRED

Fred Bellomy
P.O. Box 2400
Santa Barbara, CA 93120
(805) 965-0265

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

HIT THE <CR> TO CONTINUE
▼ ANT A PRINTED COPY OF THE PROGRAM INFO ALSO? [Y/N]:N





THE FOLLOWING ARE SOME COMMENTS ABOUT THE PROGRAMS ON VOLUME 2.
SOME  WERE WRITTEN  BY THE  CPMUG  REVIEWER, "ZOSO." I'VE ADDED
OTHER COMMENTS WHERE NEEDED.

***************************************************************

ACE.BASICOBJ/BASICCOM

PLAYS 'ACEY-DEUCY' (WITH NO PENALTIES FOR NON-WAGERING). IF THIS
HAS BEEN COMPUTERIZED, CAN THE FLIP OF A COIN BE FAR BEHIND? ENOUGH SAID.
ENJOY YOURSELVES IF YOUR RECENT LOBOTOMY HAS NOT YET HEALED...  ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>QN <CR>
:
IOPRINT.BASICOBJ/BASICCOM

WHEN FIRST I SAW THIS PROGRAM, IT PRINTED UGLY CURVES, IT WAS RIDDLED WITH
GROSS LOGIC FLAWS, AND IT WAS SLOW. I TOOK IT UPON MYSELF TO RESCUE IT. IF
THE ORIGINAL PROGRAM WAS STARTED ON CERTAIN DAYS, IT WOULD SKIP THE FIRST
SATURDAY IT ENCOUNTERED; IF STARTED ON CERTAIN OTHER DAYS IT WOULD SKIP
ALL SATURDAYS !! ALL OF THIS HAS NOW BEEN CORRECTED, AND IT NOW PRINTS PAGI-
NATED BIORHYTHMS WHICH ARE FAIRLY ATTRACTIVE, AND BY PLOTTING EVERY 24 HRS.
INSTEAD OF EVERY 12 HRS., THE THROUGHPUT OF THIS HAS BEEN DOUBLED. SINCE
I'M RATHER FOND OF THE WHOLESALE IMPROVEMENTS IN THIS PROGRAM, I'LL GIVE
IT AN 'A-'.   ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>C
:
ALENDAR PRINTS A 2 MONTH CALENDAR ON AN 8-1/2 BY 11 PAGE WITHIN ONE YEAR.
IT WAS ADAPTED BY JOE TRIMBLE FOR OASIS.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
HAT.BASICOBJ/BASICCOM

THIS IS A PSEUDO-INTERACTIVE GAME IN WHICH ONE 'CONVERSES' WITH THE COM-
PUTER BY ANSWERING THE SAME QUESTIONS WITH DIFFERENT ANSWERS AND THEREBY
GETTING A 'NEW' OUTPUT FROM THE PROGRAM. IF YOUR KIDS ARE OLD ENOUGH TO READ,
RUN ONE OF THESE AND ENJOY 30 MINUTES PEACE. ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
HOMP.BASICOBJ/BASICCOM

THIS IS A CLEVER GAME WHICH INVOLVES THE LOGICAL ATTACK UPON
A COMPUTER GENERATED 'COOKIE' (SO HELP ME GOD). THIS GAME WAS PUBLISHED
EARLIER IN ONE OF THE COMPUTER MAGAZINES. THAT VERSION (MAGAZINE) WAS IN
A WORD, PITIFUL, BUT IT HAD INSTRUCTIONS. THIS REINCARNATION IS, BY
COMPARISON, EXCELLENT; HOWEVER, THERE ARE NOT ENOUGH DIRECTIONS TO ACQUAINT
A NEOPHYTE PLAYER WITH THE OBJECTIVE OF THIS GAME. ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
LOCK.EXEC/BASICOBJ/BASICCOM
THIS ORIGINAL PROGRAM BY JOE TRIMBLE TURNS YOUR CRT INTO A DIGITAL CLOCK.
JUST THE THING FOR THE PERSON WHO HAS EVERYTHING.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>C
:
RAPS.BASICOBJ/BASICCOM
A NICE RENDITION OF THIS GAME. LIKE KENO IT STILL NEEDS A BEVY OF BUXOM
SHOWGIRLS TO PUT IT OVER THE TOP.  ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
RT.EXEC
THIS UTILITY CONTRIBUTED BY JOE TRIMBLE ALLOWS YOU TO DIRECTLY SEND COMMANDS
TO YOUR CRT.

FOR MORE INFORMAT TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
ASIS TIME OF DAY SYSTEM

THIS GROUP OF PROGRAMS IMPLEMENTS THE TIME OF DAY FUNCTIONS FOR COMPUTERS
THAT HAVE A CLOCK BOARD.  IT WAS DEVELOPED BY JOHN TAYLOR.
FOR MORE INFORMAT TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
UNDRAGN.EXEC/FORM
FOR ALL OF YOU DUNGEONS & DRAGONS PLAYERS OUT THERE HERE IS A NICE FORM
TO KEEP TRACK OF WHO'S ON FIRST.  IT WAS WRITTEN BY JEO TRIMBLE.  NO
BIG DEAL, BUT CONVENIENT.

TO PRINT ONE NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
NVELOPS.EXEC and SUMMARY.EXEC

THIS WAS MY EARLY ATTEMPT TO AUTOMATE OUR MAILING LIST PROCESS.  IT'S NOT
SO HOT, JUST OK.  I'M LOOKING FOR SOMETHING MUCH MORE SOPHISTOCATED THAT
WILL ACCOMODATE MORE INFORMATION ABOUT THE PEOPLE - SOMETHING IN THE PUBLIC
DOMAIN, SO I CAN SHARE THE INFORMATION IN OUR MAILING LIST FILES WITH YOU.
THE ENVELOPS.EXEC PRINTS ADDRESSES ON ENVELOPS FROM THE SELECTED FILE OF
NAMES (eg NAMES.DEALERS, NAMES.INQUIRY, NAMES.MEMBERS, etc.) WHILE SUMMARY.EXEC
PRODUCES A LISTING OF EVERYTHING IN THE RECORD FOR EACH ENTRY.
IT DOES WORK, SO TRY IT.  FRED BELLOMY
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>QN
:
IT.BASICOBJ/BASICCOM
FIT IS A SIMPLE PROGRAM TO FIT A STRAIGHT LINE THROUGH THE POINTS YOU SPECIFY.
I'LL BET YOU'VE BEEN LOOKING FOR THIS ONE ALL WEEK. F BELLOMY
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

ORMAT.EXEC
NOW THIS IS REALLY A USEFUL NEW UTILITY CONTRIBUTED BY JOE TRIMBLE AND
MODIFIED A LITTLE BY ME.  IT PROMPTS YOU THROUGH THE DISK(ETTE)
INITIALIZATION PROCESS.  YOU DON'T NEED TO KNOW ANYTHING ABOUT OASIS
TO USE IT.  YOU JUST ANSWER QUESTIONS AND IT SETS EVERYTHING UP.  THERE
IS A MORE COMPREHENSIVE MAINTAINANCE PROGRAM COMMING UP IN THE NEXT
VOLUME, BUT THIS ONE WILL, NO DOUBT, CONTINUE TO BE A FAVORITE. FB

FOR MORE INFORMAT TYPE "RUN" ELSE HIT <CR> TO CONTINUE
:
AMES.EXEC
THIS IS THE EXEC WHICH TIES ALL OF THE OUG LIBRARY GAMES TOGETHER.  IT IS
CONSTANTLY BEING REVISED AND EXPANDED AS NEW GAMES ARE ADDED TO THE LIBRARY.
EXPECT TO SEE RADICAL IMPROVEMENTS IN IT OVER THE NEXT FEW VOLUMES.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>QN
:
OOD.RECIPES
JUST THAT, COOKIE RECIPE FROM JOE TRIMBLE'S WIFE IS THE FIRST IN THE FILE. FB
TO SEE IT NOW TYPE "RUN" ELSE HIT <CR> TO CONTINUE
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
ANG.BASICOBJ/BASICCOM
UNDOUBTABLY, WHEN YOU GOT YOUR BASIC-E DISKETTES, THIS WAS AMONGST THE
'FREEBIES' THAT WERE INCLUDED. HANG.BASIC NOW WORKS. THE WORD YOU MUST GUESS
WILL BE TRULY RANDOM; BUT, BE HONEST, HAVEN'T YOU ALMOST MEMORIZED ALL
THE WORDS IN THE DATA TABLE.... NO CHALLENGE (ANYMORE). ZOSO

TO PLAY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
ENO.BASICOBJ/BASICCOM
TO FIND OUT JUST HOW OVERWHELMING THE ODDS AGAINST WINNING THIS GAME REALLY
ARE, A SABBATICAL TO NEVADA IS RECOMMENDED. UNLESS YOU ARE DRIVEN BY FORCES
THAT YOU CAN'T EXPLAIN, YOU WILL PROBABLY GIVE UP BEFORE YOU HAVE EVER WON
EVEN TEN DOLLARS. IT SURE COULD USE A TRIO AND SOME SHOWGIRLS TO LIVEN
THINGS UP A BIT. ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
IFE.BASICOBJ/BASICCOM
THIS IS A GAME PATTERNED AFTER THE GAME OF "LIFE" BY CONWAY, WHOEVER HE IS.
THE RULES ARE MYSTERIOUS, BUT DO SEEM TO BE CONSISTENT. THE GAME IS QUITE
INTERESTING TO PLAY, EVEN THOUGH NO ONE EVERY SEEMS TO KNOW JUST WHAT IS
HAPPENING.  TRY IT, YOU'LL LIKE IT. FB
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
RINT.EXEC
I GOT TIRED WRITING OUT ALL OF THE COPYFILE COMMANDS EVERYTIME I WANTED TO
PRINT SOMETHING. SO I WROTE THIS SIMPLE UTILITY.  IT TURNS ON THE SPOOLER
IF YOU TELL IT TO THE FIRST TIME YOU USE IT. FB
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>QN
:
UEST.BASICOBJ/BASICCOM
THIS IS AN ADVENTURE TYPE GAME ORIGINALLY PUBLISHED IN BYTE BY ROGER CHAFEE.
IT HAS BEEN ADAPTED TO OASIS BY JOHN TAYLOR.  AS JOHN POINTS OUT, IT IS A
FUN PROGRAM IN ITS OWN RIGHT, BUT EVEN MORE IMPORTANT, IT WOULD BE A GOOD
STARTING POINT FOR WRITING NEW "ADVENTURE" TYPE GAMES.  THE MIND BOGGLES AT
THE POSSIBILITIES.  I'M LOOKING FORWARD TO SEEING A LOT OF INTERESTING NEW
GAMES OUT OF THIS - MAY WRITE ONE MYSELF. FB
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:
TT.BASICOBJ/BASICCOM
YEP! ITS THE SAME OLD ONE.  I'M ALWAYS SURPRISED WHEN SUCH A TRIVIAL
IDEA TAKES SUCH COMPLEX CODE.
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE GAME TYPE <esc>C
:


ELL, THAT'S  THE END  OF VOLUME 2.  LET ME  HEAR YOUR COMMENTS
ABOUT IT.   WE ARE  ALL STILL LEARNING AND I'M  SURE THAT THERE
WILL BE  MANY CHANGES TO COME. THERE HAVE BEEN SOME EXTENSIVE
REFINEMENTS (LIKE THIS VOL2.EXEC) TO THE FIRST RELEASE OF VOL 2,
BUT ALL OF THE ORIGINAL PROGRAMS ARE STILL HERE AS IN THE FIRST
RELEASE, EVERYTHING JUST LOOKS NICER, NOW.  CALL ME ANY TIME.

FRED BELLOMY
P.O. BOX 2400
SANTA BARBARA, CA 93120
(805) 965-0265

***************************************************************

>
