OASIS USERS' GROUP
Contributed Public Domain Software
P.O. Box 2400 Santa Barbara, CA 93120
Fred Bellomy (805) 965-0265
Date: February 1981
Volume: 1

Files owned by account: SYSTEM (0)

Fname--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST1   A 03/22/82 00:15    77    4 S    75 VOL$1
ADVENTUR COMMAND  A 05/14/80 00:00    98   25 R   256 VOL$1
ADVENTUR MEMO     A 04/10/80 00:00    60    3 S    62 VOL$1
ADVENTUR WORK     A 05/14/80 00:00   200   50 D   256 VOL$1
AMAZE    BASICOBJ A 06/19/81 18:46   187    4 S    73 VOL$1
AWARI    BASICCOM A 06/04/80 12:37   131    4 SR   64 VOL$1
BAGELS   BASICOBJ A 07/21/81 16:25    72    2 S    65 VOL$1
BLKFRI2  BASICOBJ A 06/19/81 18:50   362   10 S    85 VOL$1
CHASE    BASICOBJ A 06/19/81 18:53   111    3 S    65 VOL$1
COMPILE  EXEC     A 02/29/81 17:09    45    2 S    74 VOL$1
COPYRITE NOTICE   A 05/13/82 18:33     8    1 S    65 VOL$1
DEALER   COSTINFO A 06/15/81 16:41    71    4 S    76 VOL$1
DLRADVCE ARTICLE  A 05/10/82 11:34   129    8 S    75 VOL$1
EDTORIAL ARTICLE  A 02/15/82 18:17    68    4 S    75 VOL$1
GAMES    EXEC     A 05/27/81 16:20    47    2 S    66 VOL$1
HARDDISK ARTICLE  A 09/04/81 16:39    27    2 S    75 VOL$1
HEXAPAWN BASICCOM A 07/28/80 17:15   176    5 SR   61 VOL$1
LANDER   BASICOBJ A 06/19/81 18:58   122    4 S    66 VOL$1
LANGUAGE ARTICLE  A 06/15/81 16:37   100    5 S    76 VOL$1
LEM      BASICOBJ A 06/19/81 19:22   233    6 S   129 VOL$1
LOAN     BASICOBJ A 06/19/81 19:08    73    2 S    81 VOL$1
LOVE     BASICOBJ A 06/19/81 19:11    36    2 S   113 VOL$1
NEWS     LETTER1  A 06/11/82 21:25    77    4 S    70 VOL$1
OASIS    HARDWARE A 02/09/82 13:23    22    1 S    73 VOL$1
PERFRMCE ARTICLE  A 02/15/82 18:24   172    9 S    75 VOL$1
POETRY   BASICOBJ A 03/13/81 15:20   116    4 S    81 VOL$1
PURGE    EXEC     A 12/24/80 15:23    82    2 S    57 VOL$1
QUALITY  ARTICLE  A 05/10/82 11:37    54    3 S    75 VOL$1
REPEAT   EXEC     A 11/19/80 19:44    24    1 S    61 VOL$1
RUN$     EXEC     A 08/10/81 16:21    26    1 S    67 VOL$1
S$TREK   BASICOBJ A 05/08/81 18:19   211    5 S    56 VOL$1
SELECT1  EXEC     A 12/01/81 17:22    36    2 S    46 VOL$1
SERVICE  ARTICLE  A 09/04/81 16:35    56    3 S    75 VOL$1
SERVICE  INFORMTN A 06/15/81 16:49    66    4 S    76 VOL$1
SOFTWARE GUIDE    A 08/29/81 17:33    69    4 S    71 VOL$1
VOL1     EXEC     A 06/11/82 19:20   416   13 S    73 VOL$1
WUMPUS   BASICOBJ A 06/19/81 19:15   301    8 S    78 VOL$1
YAHTZEE  BASICCOM A 09/23/80 13:05   282    7 SR  117 VOL$1
38 file(s), 223 block(s).

>VOL1
TO SKIP TO EXPLANATIONS OF DISK CONTENTS TYPE "SKIP", ELSE TYPE <CR>.
:





WELCOME  TO  VOLUME 1  OF A  VERY  RAPIDLY EXPANDING LIBRARY OF
OASIS COMPATIBLE PUBLIC DOMAIN SOFTWARE CONTRIBUTED BY MEMBERS.
THIS FIRST  VOLUME, IS  HEAVY WITH GAMES - AS ARE THE NEXT FEW.
THE  FOLLOWING  IS  A  LISTING  OF  THE  CONTENTS  OF VOLUME  1
(ASSUMING IT IS MOUNTED ON THE "A" DRIVE):

HIT <CR> WHEN READY TO PROCEED.
▼ name--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST1   A 03/22/82 00:15    77    4 S    75 VOL$1
ADVENTUR COMMAND  A 05/14/80 00:00    98   25 R   256 VOL$1
ADVENTUR MEMO     A 04/10/80 00:00    60    3 S    62 VOL$1
ADVENTUR WORK     A 05/14/80 00:00   200   50 D   256 VOL$1
AMAZE    BASICOBJ A 06/19/81 18:46   187    4 S    73 VOL$1
AWARI    BASICCOM A 06/04/80 12:37   131    4 SR   64 VOL$1
BAGELS   BASICOBJ A 07/21/81 16:25    72    2 S    65 VOL$1
BLKFRI2  BASICOBJ A 06/19/81 18:50   362   10 S    85 VOL$1
CHASE    BASICOBJ A 06/19/81 18:53   111    3 S    65 VOL$1
COMPILE  EXEC     A 02/29/81 17:09    45    2 S    74 VOL$1
COPYRITE NOTICE   A 05/13/82 18:33     8    1 S    65 VOL$1
DEALER   COSTINFO A 06/15/81 16:41    71    4 S    76 VOL$1
DLRADVCE ARTICLE  A 05/10/82 11:34   129    8 S    75 VOL$1
EDTORIAL ARTICLE  A 02/15/82 18:17    68    4 S    75 VOL$1
GAMES    EXEC     A 05/27/81 16:20    47    2 S    66 VOL$1
HARDDISK ARTICLE  A 09/04/81 16:39    27    2 S    75 VOL$1
HEXAPAWN BASICCOM A 07/28/80 17:15   176    5 SR   61 VOL$1
LANDER   BASICOBJ A 06/19/81 18:58   122    4 S    66 VOL$1
LANGUAGE ARTICLE  A 06/15/81 16:37   100    5 S    76 VOL$1
LEM      BASICOBJ A 06/19/81 19:22   233    6 S   129 VOL$1
LOAN     BASICOBJ A 06/19/81 19:08    73    2 S    81 VOL$1
LOVE     BASICOBJ A 06/19/81 19:11    36    2 S   113 VOL$1
NEWS     LETTER1  A 06/11/82 21:25    77    4 S    70 VOL$1
OASIS    HARDWARE A 02/09/82 13:23    22    1 S    73 VOL$1
PERFRMCE ARTICLE  A 02/15/82 18:24   172    9 S    75 VOL$1
POETRY   BASICOBJ A 03/13/81 15:20   116    4 S    81 VOL$1
PURGE    EXEC     A 12/24/80 15:23    82    2 S    57 VOL$1
QUALITY  ARTICLE  A 05/10/82 11:37    54    3 S    75 VOL$1
REPEAT   EXEC     A 11/19/80 19:44    24    1 S    61 VOL$1
RUN$     EXEC     A 08/10/81 16:21    26    1 S    67 VOL$1
S$TREK   BASICOBJ A 05/08/81 18:19   211    5 S    56 VOL$1
SELECT1  EXEC     A 12/01/81 17:22    36    2 S    46 VOL$1
SERVICE  ARTICLE  A 09/04/81 16:35    56    3 S    75 VOL$1
SERVICE  INFORMTN A 06/15/81 16:49    66    4 S    76 VOL$1
SOFTWARE GUIDE    A 08/29/81 17:33    69    4 S    71 VOL$1
VOL1     EXEC     A 06/11/82 19:20   416   13 S    73 VOL$1
WUMPUS   BASICOBJ A 06/19/81 19:15   301    8 S    78 VOL$1
YAHTZEE  BASICCOM A 09/23/80 13:05   282    7 SR  117 VOL$1
38 file(s), 223 block(s).
HIT <CR> WHEN READY TO PROCEED.
▼ ^




NEWS.LETTER1:VOL$1                                        01/30/85 18:04 Page 1

----------------------------------------------------------------------
17 Feb 1981   N E W S   L E T T E R                           VOLUME 1
----------------------------------------------------------------------

Dear New Member:

Thanks for  the  contributions.  Finally,  volume I.  It took a
long  time  to get  it together.   We need a lot more  software
contributors!!  All  of the programs with file type, BASIC, are
from the C/PM User's Group volume #3.  They were transferred to
OASIS compatible  file formats using the GETFILE command.

             (eg. GETFILE KENO.BAS:S  (CPM DRIVE = 2

to transfer a C/PM file called KENO.BAS:A  and put  in  on  the
S drive  in  the OASIS format.) The   file  was   then  renamed
KENO.BASIC:A  and  edited  for compatibility  with OASIS BASIC.

I will follow the convention of writing a short EXEC routine to
both explain and  issue the commands necessary to  execute most
programs.  Generally, the  the EXEC will have the  same name as
the program(s)  itself, where  ever that makes sense.  (eg  All
games are introduced and executed from the GAMES.EXEC).

I will greatly appreciate it if you will try to follow the same
conventions with everthing you submit to the library.  The more
time I  have  to  spend  putting  new stuff  into  a consistent
format, the  slower new  volumes will appear.  In this  regard,
try to anticipate  that new users of your  software will almost
always have to  be shown how to use  it, unless it just runs by
itself.  If there are special files, or any special attachments
or  assignments,  or any  specific data  input  formats, by all
means make  it clear through explanations, examples, or best of
all, by the  use of an EXEC to  "automate" the process of using
the software like we do with GAMES.EXEC.

Phase One  Systems  tells  me that  all systems currently using
OASIS use the  same 8" single density diskette  format.  So, we
will standardize  on that.  To initialize a diskette for single
density  with  at  least one  hundred file  slots,  put the new
diskette into  the "A"  drive and issue the following  command:

            INITDISK  A (FORMAT  SIZE  100  SEC  13

You will  then  have a diskette that any OASIS system can read.

+++++++
You   can  now  set up a standing order for all new volumes and
get  every  fourth one free, if you want.  Or, you can wait for
periodic  announcements  of  the contents  of  new  volumes and
order    just  what looks  good to  you.   Either way the basic
per-volume-service-fee    is  the  same: $35.

If  you  can contribute anything to the library, you may deduct
$10  from   your contribution for the next volume.  If you send
in  more  than  50K, you can take off  $25 for the next volume.
Everyone  must  contribute at least $10 per volume to cover the
very  real  costs associated with running this thing.

I'll  look  forward  to hearing from you, soon - hopefully with
some  interesting  new contributions for the library.


Sincerely,


Fred  L.  Bellomy
P.O. Box 2400
Santa Barbara, CA 93120
(805) 965-0265


PS:  I  encourage you to get together with other OASIS users in
your  area   to share  OUG software and to consolidate  quality
contributions  to  the OUG library.

----------------------------------------------------------------------
HIT THE <CR> TO CONTINUE
▼ ANT A PRINTED COPY OF THE PROGRAM INFO AS WELL? [Y/N]:N





THE FOLLOWING ARE SOME COMMENTS ABOUT THE PROGRAMS ON VOLUME 1.
SOME  WERE WRITTEN  BY THE  CPMUG  REVIEWER, "ZOSO." I'VE ADDED
COMMENTS WHERE NEEDED.

***************************************************************

ADVENTUR.COMMAND (NO SOURCE CODE PROVIDED )

THIS IS  APPARENTLY  AN  IMPLEMENTATION  OF  THE VERY  EARLIEST
ADVENTURE GAME.  IT WORKS GREAT AND IS A LOT OF FUN TO PLAY, IF
YOU HAVE  THE TIME.  IT WAS CONTRIBUTED TO THE LIBRARY BY CRISS
WILLIAMS AT PHASE  ONE SYSTEMS.  NO SOURCE CODE  WAS AVAILABLE.
IT   REQUIRES  TWO   OTHER  FILES  TO  RUN:  ADVENTUR.MEMO  AND
ADVENTUR.WORK.  BELLOMY

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
MAZE.BASICOBJ

GENERATES A  MAZE...   I'LL  BET  YOU'VE SEEN  THIS ONE BEFORE.
NOTICE THAT  THE DIMENSIONING  STATEMENTS ALLOW FOR A 25  BY 25
CELL MAZE.  NO DOUBT SOME OF YOU WILL NOT HAVE ENOUGH MEMORY TO
DO  THIS.   IT IS  'IMPRESSIVE' TO GENERATE COMPUTERIZED MAZES;
HOWEVER, AFTER HAVING  DONE A FEW IN BASIC,  IT BECOMES OBVIOUS
THAT THEY  TAKE MORE  TIME TO GENERATE THAN TO  SOLVE.  PERHAPS
THEY  SERVE   BEST  AS  PACIFIERS  FOR  'COMPUTER  WIDOWS'  AND
CHILDREN.  ZOSO

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
WARI.BASICCOM (NO SOURCE CODE PROVIDED )

VERY NICE  IMPLEMENTATION  OF  THE  ANCIENT GAME.   USES CURSER
ADDRESSING  FOR  FAST  RESPONSE.   IT WAS  CONTRIBUTED BY CRISS
WILLIAMS OF PHASE ONE SYSTEMS.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>C
:
Invalid file name.
AGELS.BASICOBJ

MY REVIEW OF THE SOFTWARE ON ANOTHER DISK INDICATED MY FONDNESS
FOR THAT  VERSION OF THIS GAME.  THE SAME APPLIES HERE.  YOU'VE
SEEN  IT ONE  HUNDRED TIMES,  BUT THIS IS PROBABLY BETTER  THAN
WHAT YOU'VE  SEEN BEFORE.   AN EXCELLENT VARIANT OF A  SHOPWORN
IDEA.  AN  EARLIER RELEASE  (ALSO CALLED BAGELS) WAS A  4 DIGIT
GAME; THIS IS ONLY A 3 DIGIT GAME, BUT IS STRUCTURED SO THAT IT
IS MORE  CHALLENGING (IN GENERAL).  A WINNER, BUT TRY THE OTHER
'BAGELS' ALSO.  ZOSO.  (CONVERTED FOR OASIS BY BELLOMY)

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
LKFRI2.BASICOBJ

A WINNER  BY  ALL  ACCOUNTS.  IS  TITLED BLKFRI2 SIMPLY BECAUSE
THERE  IS  AN   EQUALLY  GOOD  RENDITION  OF  THE   SAME  GAME:
'BLKFRI.BAS' AND  I FEEL  THAT BOTH ARE EQUALLY WORTHY  OF YOUR
ATTENTION.   LET'S  AWARD THEM  BOTH WITH OUR HIGHEST ACCOLADE:
VERY GOOD  , FUN TO PLAY , AND FOR THE ASPIRING PROGRAMMER, A
PROJECT AS  WORTHY OF  THE EFFORT OF FUTURE ENHANCEMENT  AS ALL
THE  MYRIAD  IMPROVEMENTS  WHICH  HAVE  HAVE BEEN  VISITED UPON
'STARTREK'.  ZOSO.  CONVERTED FOR OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
HASE.BASICOBJ

A GOOD RENDITION  OF A GAME AUTHORED BY  HERMAN DE MONSTOY.  IT
WAS ORIGINALLY  PUBLISHED IN  AN EARLY KILOBAUD.  THE GAME  HAS
IMPROVED IN ITS  PRESENT INCARNATION, BUT WHERE ARE  THE (FULL)
INSTRUCTIONS ?

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
OMPILE.EXEC

THIS IS A HANDY UTILITY FOR DEMYSTIFYING THE PROCESS OF GETTING
A COMPILED VERSION OF ANY BASIC PROGRAM THAT WILL RUN ON YOUR
PARTICULAR VERSION OF OASIS.

FOR MORE INFO NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
ISKFILE.LIBRARY
FIND.BASICOBJ/EXEC

THE DISKFILE LIBRARY SYSTEM WAS RELEASED FIRST IN VOLUME 5.
PREVIOUSLY, I HAD INCLUDED A LISTING OF THE CONTENTS OF EACH NEW
VOLUME HERE IN VOLUME 1.  THIS IS JUST A PORTION OF THE FULL SYSTEM
WHICH IS ON VOLUME 5.  IT WILL ALLOW YOU TO SEE DIFFERENT CATAGORIES
OF FILES ON ALL OF THE RELEASED VOLUMES UP TO THE TIME YOU GOT THIS
DISKETTE.  DON'T FORGET LATER THAT YOU CAN PRINT THE WHOLE THING
OUT BY ISSUING THE COMMAND: LIST DISKFILE.LIBRARY (PRINT

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
AMES.EXEC

THIS IS A CONTINUALLY REVISED EXEC FOR RUNNING ALL OF THE GAMES
WE ARE ADDING  TO THE LIBRARY.  EVERY VOLUME  THAT HAS AT LEAST
ONE  NEW  GAME  WILL  HAVE  AN  UPDATED  VERSION.  WRITTEN  AND
MAINTAINED BY BELLOMY.


TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
EXAPAWN.BASICCOM (NO SOURCE CODE PROVIDED )

A LITTLE STRATEGY  GAME BASED  ON THE MOVEMENT OF CHESS  PAWNS.
USES  CURSER ADDRESSING  FOR A VERY FAST RESPONSE.  CONTRIBUTED
BY CRISS WILLIAMS OF PHASE ONE SYSTEMS.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>C
:
File "HEXAPAWN.BASICOBJ" not found.
EM.BASICOBJ

LANDER.BASICOBJ

YOUR  SPACE  CAPSULE IS  IN A  GRAVITY-FIELD,  AND YOUR FUEL IS
FINITE;  MAKE A  SMOOTH LANDING  - DON'T BET ON IT  - THESE ARE
AMONGST THE MOST WIDELY CIRCULATED GAMES WHICH EXIST.  BOTH ARE
GOOD,  DAMNED  GOOD  IN  FACT,  COMPARED  TO  ALMOST ANY  OTHER
IMPLEMENTATION  OF  EITHER OF  THESE WHICH HAVE BEEN PREVIOUSLY
SUBMITTED.  ONCE  AGAIN, GOOD PROGRAMMING MAKES THE DIFFERENCE.
ZOSO.  CONVERTED FOR OASIS BY BELLOMY.

TO TRY EACH IN TURN NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
OAN.BASICOBJ

THIS PROGRAM  CALCULATES THE INTEREST RATE ON A LOAN.  THE USER
CAN INPUT RATE,  NUMBER OF  PAYMENTS PER YEAR, AND PAYMENTS PER
YEAR.  IS  IT SIMPLE INTEREST OR IS IT COMPOUND INTEREST ?; AND
MOST  IMPORTANT  DOES  ANYONE  CARE?  SOME  WOULD PREFER PENCIL
PAPER TO FIRING UP THE COMPUTER FOR THIS ONE.  ZOSO.  CONVERTED
FOR OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
OVE.BASICOBJ

THE ORIGINAL  AUTHOR OF  THIS DELIGHTFUL LITTLE POSTER IS  LOST
AMONG  THE  PILES OF  DISKETTES FROM  THE  CPMUG.  CONVERTED TO
OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

OETRY.BASICOBJ

THIS IS  A (SHORT)  POEM GENERATOR.   GET  HIGH, RUN IT SEVERAL
TIMES,  THEN  MOVE ON  TO THE  NEXT  ONE.  ZOSO.  CONVERTED FOR
OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
URGE.EXEC

A UTILITY FOR  ERASING FILES SELECTIVELY FROM ANY VOLUME.  NICE
FOR  PURGING   ALL  OF  THE  OLD  BACKUP  FILES  FROM  DISK(S).
CONTRIBUTED BY CRISS WILLIAMS OF PHASE ONE SYSTEMS AND MODIFIED
SLIGHTLY BY BELLOMY AND THE NAME CHANGED FROM CLEANUP.EXEC.

FOR MORE INFO ABOUT IT TYPE "HELP"
TO PURGE ALL THE BACKUP FILES FROM THE "A" DISK NOW TYPE "RUN"
:
EPEAT.EXEC

A UTILITY  FOR REPEATING ANY OASIS COMMAND ANY NUMBER OF TIMES.
CONTRIBUTED BY CRISS WILLIAMS OF PHASE ONE SYSTEMS.

FOR MORE INFO TYPE "HELP" ELSE HIT THE <CR> TO CONTINUE
:
UN$.EXEC

THIS UTILITY LETS YOU "RUN" BASIC PROGRAMS WHICH HAVE NOT YET
BEEN COMPILED.  IT HANDLES ALL OF THE COMMANDS TO EXECUTE THE
PROGRAMS THROUGH THE INTERPRETER.  NOT ALL THAT COMPLICATED, BUT
SOME OF OUR NEWER MEMBERS MAY APPRECIATE IT.  OF COURSE, YOU WILL
STILL WANT TO COMPILE ANY PROGRAM YOU EXPECT TO RUN OFTEN OR WHERE
YOU WANT TO CONSERVE DISK SPACE.  THEN, YOU WILL USE THE REGULAR
RUN COMMAND PROVIDED WITH OASIS.

FOR MORE INFO TYPE "HELP" ELSE HIT THE <CR> TO CONTINUE
:
$TREK.BASICOBJ

AS  THE  FILENAME IMPLIES,  THIS IS  AN  ABBREVIATED VERSION OF
STARTREK.   SOFTWARE  JUNKIES,  YOU'VE  GOT A  COLLECTOR'S ITEM
HERE.   IGNORE  THE  FULL-BLOWN  STARTREK  ON  THIS  DISK!   IT
(STARTREK) CREATES GRAPHIC REPRESENTATIONS OF SPACE COMBAT, AND
IT IS  SO HARD  TO LEARN THAT YOU WOULD  BE FAR BETTER OFF WITH
THIS  EASY- TO-LEARN  SUBSET (S$TREK).  BEFORE YOU HAVE ENTERED
YOUR  20TH CARRIAGE-  RETURN, THE GREAT INTRA-GALACTIC CONFLICT
WILL HAVE BEEN DECIDED.  THE KIDS ARE WELCOME FOR THIS ONE, AND
SO IS  THAT SENILE OLD AUNT THAT YOU CAN'T QUITE DECIDE WHAT TO
DO WITH.  ZOSO.  REWRITTEN FOR OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
UMPUS.BASICOBJ

IF  I  WERE IN  CHARGE OF  THE WORLD, I WOULD CERTAINLY  PUT TO
DEATH  THE  INDIVIDUAL WHO  CONCEIVED THIS PARTICULAR GAME (AND
ALL THE VARIETIES OF 'HURKLE' WHICH USUALLY SURFACE IN THE SAME
SOFTWARE COLLECTIONS), HOWEVER, THIS 'WUMPUS' IS PROFESSIONALLY
DONE.  THE PERSON WHO ADAPTED THIS FOR BASIC-E HAS NOT YET BEEN
ADEQUATELY  REWARDED FOR  THEIR PATIENCE.  ZOSO.  REWRITTEN FOR
OASIS BY BELLOMY.  BY THE WAY, I THINK IT'S A GREAT LITTLE GAME
- AT LEAST UNTIL YOU FIGURE OUT ITS CONSISTENCIES.  NOTE: THERE
IS A MUCH MORE INTERESTING VERSION ON VOLUME 7.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
AHTZEE.BASICCOM (NO SOURCE CODE PROVIDED )

ANOTHER  GAME  CONTRIBUTED  BY  CRISS  WILLIAMS  OF  PHASE  ONE
SYSTEMS.  IT USES CURSER ADDRESSING FOR FAST RESPONSE.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>C
:
File "YAHTZEE.BASICOBJ" not found.


ELL, THAT'S  THE END  OF VOLUME 1.  LET ME  HEAR YOUR COMMENTS
ABOUT IT.   WE ARE  ALL STILL LEARNING AND I'M  SURE THAT THERE
WILL BE  MANY CHANGES TO COME.  THIS VOL1.EXEC WAS ADDED MONTHS
AFTER  THE   FIRST  COPY  WAS  DISTRIBUTED,  BUT  MOST  OF  THE
INFORMATION HERE WAS INCLUDED IN A DIFFERENT FORM.

IF YOU LET ME KNOW THAT YOU WANT TO SET UP A STANDING ORDER SOON
(WHILE YOUR PAPERWORK IS STILL NEAR THE TOP OF THE PILE) YOU CAN
COUNT THIS AS ONE OF THE THREE IN ORDER TO GET THE FOURTH VOLUME
FREE.  WHAT A DEAL.  FB (17 FEB 1981)

***************************************************************

>
