OASIS USERS' GROUP
Contributed Public Domain Software
P.O. Box 2400 Santa Barbara, CA 93120
Fred Bellomy (805) 965-0265
Date: May 1982
Volume: Intro 1

>INTRO1
ELCOME TO THE FIRST INTRODUCTORY VOLUME OF A VERY RAPIDLY EXPANDING
LIBRARY OF OASIS COMPATIBLE PUBLIC DOMAIN OR "END-USER-ONLY" COMMERCIAL
SOFTWARE.

WANT TO SKIP DIRECTLY TO A DISCUSSION OF THE PROGRAMS ON THIS DISK? [Y/N]
:N





THE  FOLLOWING  IS  A  LISTING  OF  THE  CONTENTS  OF THIS VOLUME,
THE MEMBER FEEDBACK LETTERS ON VOLS 1-15, AND OTHER MISC INFORMATION:
(ASSUMING THE INTRO1 VOLUME IS MOUNTED ON THE "A" DRIVE):

name--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST    A 05/17/82 19:49    83    4 S    70 INTRO1
AMAZE    BASIC    A 05/15/82 18:43   186    5 S    78 INTRO1
ASM      NOTES    A 07/07/81 15:55    37    2 S    79 INTRO1
BAGELS   BASIC    A 05/15/82 18:43    71    2 S    67 INTRO1
CHASE    BASIC    A 05/15/82 18:44   110    3 S    68 INTRO1
CMPR     MACRO    A 09/21/80 10:17    24    1 S    43 INTRO1
COMPARE  ASSEMBLE A 11/07/80 00:07   216    5 S    63 INTRO1
COMPARE  COMMAND  A 06/24/81 23:42    11    3 R   256 INTRO1
COMPARE  NOTES    A 07/07/81 17:07    23    1 S    77 INTRO1
COMPARE$ EXEC     A 07/07/81 20:59    49    2 S    77 INTRO1
COMPILE  EXEC     A 02/29/81 17:09    45    2 S    74 INTRO1
COMPRESS EXEC     A 07/07/81 20:47    66    2 S    84 INTRO1
COPYRITE NOTICE   A 05/13/82 18:33     8    1 S    65 INTRO1
DECISION BASIC    A 05/15/82 19:04    86    6 S    93 INTRO1
DM       ASSEMBLE A 06/27/81 09:45   123    3 S    67 INTRO1
DM       COMMAND  A 06/27/81 09:45     2    1 A   256 INTRO1
DM       NOTES    A 06/27/81 09:58    20    1 S    77 INTRO1
DM$      EXEC     A 07/07/81 17:17    35    1 S    77 INTRO1
DSI      MACRO    A 02/03/81 22:29    20    1 S    49 INTRO1
GAMES    EXEC     A 05/17/82 19:17   132    4 S    66 INTRO1
INTRO1   BACKUP   A 07/14/82 17:52   487   14 S    76 INTRO1
INTRO1   EXEC     A 08/05/82 17:39   487   14 S    76 INTRO1
LANDER   BASIC    A 05/15/82 18:44   121    4 S    68 INTRO1
LEM      BASIC    A 05/15/82 18:45   232    8 S   156 INTRO1
LOAN     BASIC    A 05/15/82 18:45    72    2 S    86 INTRO1
LOVE     BASIC    A 05/15/82 18:45    35    2 S    70 INTRO1
MEMBER10 FEEDBACK A 06/11/82 22:03   106    6 S    78 INTRO1
MEMBER11 FEEDBACK A 06/11/82 22:01    15    1 S    77 INTRO1
MEMBER12 FEEDBACK A 06/11/82 22:00    50    3 S    78 INTRO1
MEMBER13 FEEDBACK A 06/11/82 21:58    26    2 S    78 INTRO1
MEMBER14 FEEDBACK A 06/07/82 18:53   149    8 S    79 INTRO1
MEMBER3  FEEDBACK A 06/11/82 22:08   143    9 S    79 INTRO1
MEMBER5  FEEDBACK A 06/11/82 22:06   188   10 S    78 INTRO1
MEMBER6  FEEDBACK A 06/11/82 22:05     9    1 S    77 INTRO1
MEMBER7  FEEDBACK A 06/11/82 22:04   179    9 S    78 INTRO1
MOVE     MACRO    A 06/11/80 01:34    27    1 S    46 INTRO1
NET80    BASIC    A 05/15/82 19:04   456   12 S    75 INTRO1
POETRY   BASIC    A 05/15/82 18:45   115    5 S    91 INTRO1
PRINT    EXEC     A 06/23/81 16:33    86    2 S    79 INTRO1
PURGE    EXEC     A 12/24/80 15:23    82    2 S    57 INTRO1
QUEST    BASIC    A 05/15/82 18:49   622   23 S    79 INTRO1
REPEAT   EXEC     A 11/19/80 19:44    24    1 S    61 INTRO1
RUN$     EXEC     A 08/10/81 16:21    26    1 S    67 INTRO1
S$TREK   BASIC    A 05/15/82 18:46   210    6 S    67 INTRO1
SELECTI1 EXEC     A 07/14/82 17:49    44    3 S    46 INTRO1
TIME     BASIC    A 05/15/82 19:07    65    6 S   202 INTRO1
46 file(s), 205 block(s).
▼ EMBER3.FEEDBACK:INTRO1                                   02/01/85 18:18 Page 1

*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
MEMBER3.FEEDBACK - JUNE 1981
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*



*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
JOHN TAYLOR 27 MAY 1981
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

Your group may also be interested in checking into "MAUDE".  MAUDE is the
Milwaukee Area Utility for Digital Exchanges--the first (and only?)
computerized bulletin board currently running under OASIS.  I am enclosing an
information sheet describing the system.  All you need to get onto the system
is a standard modemand the OASIS "TERMINAL" program.  The system is available
24 hours per day at (414) 241-8364.  There is no charge for the system other
than what "Ma Bell" puts on your telephone bill.

I would be pleased to share with you the software I which I am using for the
Milwaukee bulletin board system.  However, since large portions of the system
were adapted from the CP/M based CBBS program created by Ward Christensen and
Randy Suess, I must ask you to purchase their package first.  They charge
$50.00 (a bargain price for a truly massive programming effort) for two disks
containing all of the CP/M files and documentation.  I will then send you my
OASIS adaptation for the cost of the media.

You should be able to adapt the program to run on any system supporting OASIS
with a minimum of effort.  As I have implemented it, the program is on disk as
"CBBS.COMMAND" and runs like any other OASIS program.  By attaching the
Console Device to a modem driver, the system becomes available over the
telephone lines.  Normally, the program runs in an endless loop so that the
users see only the CBBS.  There is a command available to the operator which
exits the CBBS and returns to the OASIS CSI command level.  Thus, the operator
has access to the entire OASIS system via the telephone.

I have tried to keep the amount of 'special' code required by the CBBS to a
minimum to make it easy to transport it to another OASIS system.  About all
that has to be done is to modify the device driver for the modem so that when
the telephone circuit is lost the driver returns a "character ready" status
and a 0FFH as the "character" received.  This is done to keep the program from
getting stuck in a status check loop in the event that the telephone circuit
is lost in the middle of a session.  The CBBS code may also require some
modification if you wish to support multiple baud rates, as OASIS does not
provide a mechanism for changing the baud once a device is attached.  There is
also provision in the CBBS code for sending control characters to various
output ports to control AC power relays for the computer and/or disk drivers
which will require customizing if you wish to use that feature.  The final
software modification which I have made in my system is a series of patches to
the nucleus and to the CSI which cause the system to skip the normal log on
procedure at boot-up and proceed directly to the account owning the CBBS
program.  This was done to speed up the boot-up procedure.  My system gets
turned on automatically by the first ring of the telephone, and by the start
of the third ring the system is up and the CBBS program is running.  If you
intend to leave your equipment on continuously, these patches are not needed.

The hardware which you have should be quite adequate to run a CBBS.  About the
only equipment needed beyond what would be required for any OASIS system is a
modem equipped for ring detect, carrier detect, and automatic answer.  In
addition, the equipment must have adequate disk capacity.  My system uses one
double density 8" disk (500K) exclusively for messages and the log files.  It
will accomodate about 300 active messages.  The system drive has the OASIS
system on it, the "Help" message files, and the other text files which the
system uses but which are seldom updated.  This places all of the active files
on the "A" drive, so only it need be backed up on a regular basis.  You could
do the same sort of thing, or run everything off of your hard disk.  If you
are set up for multi-user OASIS, it should be possible to run a CBBS in one
partition while you use the system for other purposes.  I have just started
work with multi-user OASIS, and will be looking into the possibilities of
running multiple ports into the CBBS itself.

I am not able to make the CBBS software available for general distribution for
a number of reasons.  The first is that Ward Christensen and Randy Suess
should not be cut out of their $50.  Second, it has been my experience that it
takes a _lot_ of "hand-holding" to get someone new to this up and running.
This is better done on a one-to-one basis. So, I will be glad to share what
I have done with you for your use, or with others who care to contact me about
it (and purchase Ward and Randy's package).  However, it can not be distributed
as part of a User's Group disk.

I am currently working on an OASIS version of the "MODEM" program which is
used by the CP/M community to transfer programs via the telephone.  It uses a
block transfer scheme similar to, but incompatible with, the OASIS "SEND" and
"RECEIVE" programs.  The program which I am working on will allow the
transmission of programs between a CP/M system and an OASIS system.  This will
provide an easy access to the CP/M programs available on the telephone access
program exchange systems ("Remote CP/M" systems).  When the program is ready,
I will send you a copy for the Users' Group.

I have converted a couple of CP/M ".ASM" programs for use under OASIS.  My
experience is that it is seldom trivial to do, particularly if the program
makes used of disk files. It is easy enough to use the "GETFILE" command to
copy the program from the CP/M disk to the OASIS disk.  The "FILT8080" command
will then convert the file to Z-80 mnemonics (assuming that it was originally
in 8080 mnemonics), and the resulting file will then assemble with a minimum
of syntax modifications.  But, the resulting file will not run under OASIS for
a number of reasons.  First, all of the CP/M system calls have to be converted
to OASIS system calls.  Next, many of the CP/M Users' Group programs require
that information from the disk be accessed in 128 byte chunks, corresponding
to one logical sector.  For example, the "MODEM" program transmits 128 bytes
and then waits for an acknowledgement from the receiving system that it has
finished writing that chunk to disk.  OASIS stores sequential files as blocks
of four 256 byte logical sectors, each of which uses the last two bytes to
point to the next logical sector.  OASIS is set up so that you normally write
logical records of arbitrary length to the disk, rather than manipulating the
sectors directly.  The result is that a program written to use CP/M disk files
may need extensive reworking to function properly under OASIS.  Finally, CP/M
programs normally load at 0100H, while OASIS programs are relocatable and will
be loaded starting at the first available byte following the nucleus (which
changes from version to version and machine to machine).  A number of the CP/M
Users' Group programs are non-relocatable in the sense that they assume that
they "know" where page boundaries occur.  For example, the "MODEM" program
reads the 128 byte logical sectors into a disk buffer which starts at 0080H.
It then sets up the HL register pair to point to the text to be sent.  The
programs determines that all bytes have been sent by checking the L register
to see if it is 0 (corresponding to an address of 0100H which is the end of
the 128 byte buffer).  If this code is relocated for OASIS and the buffer
moved to somewhere other than XX80H, an incorrrect number of bytes will be
sent or received.

While all of the preceeding makes conversions somewhat complicated, in many
cases it is well worth the effort.  The basic logic of the program generally
will not require modification, and often that is half the battle when it comes
to writing a new program.

I am including this letter as a disk file, as well as a blurb about the
services which Taylor Electric offers.  Please feel free to extract any parts
which you feel might warrant inclusion on your next distribution disk.
Thanks for your efforts on behalf of the OASIS community.  I will do whatever
I can to help the program!

John Taylor
Home Address: Box 121
              Hartland, WI  53029
              (414) 367-5888
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*




*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
END
*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER5.FEEDBACK:INTRO1                                   02/01/85 18:18 Page 1

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
MEMBER5.FEEDBACK - VOL 5 - JULY 1981
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
FROM JOE TRIMBLE
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


Hi, Fred:                                                     27 May 1981

     Just received VOL$01; I appreciate the quick response to my request.  I
have several comments to make, so here goes, starting with the most general
ones:

     1.  How about calling the users' group "CARAVAN"?  It seems to me that
a caravan is certainly a group of oasis users, and it is handier, I think,
than "OASIS USERS' GROUP" and cuter than "OUG".  Also, I haven't been able
to come up with any neat acronym.

     2.  I would suggest a standardized "Table of Contents" for each volume,
including the following:

          $LIST$ME FIRST    - A brief intro for new people.
          $VOL$xx  COMMENTS - Information (a la ZOSO) about the programs in
                              this volume.
          $VOL$xx  NEWSLETR - The "letters to the editor" file of users'
                              responses to previous volumes.
          CARAVAN  LIBRARY  - An indexed file of all volumes to date.
          FIND     EXEC     - Utility exec to assist users (explained in
                              $LIST$ME FIRST).
          FIND     BASICCOM - Called by FINDDISK EXEC, accesses the LIBRARY.

     Users could be encouraged to send comments (for inclusion in the next
NEWSLETR) in a text file called $VOL$xx FEEDBACK, as I have done here.

     3.  I think it would be appropriate to assume the following knowledge
on the part of CARAVAN members:

          a. The uses of the FILELIST command.  (I toyed with the thought that
     a "CONTENTS" file should be included on each disk, but that is pointless
     when anyone who has any familiarity with OASIS would know enough to list
     the contents of a disk.)

          b. The uses of the LIST command.  It seems to me safe to assume that
     users would be as familiar with this as they are with direct execution of
     EXEC files, so I would urge that information (like this) be put in a text
     file with a name and filetype that encourage people to LIST it.  The idea
     you had of using an EXEC file to introduce the material on the disk was
     certainly worth trying, but there are a couple of problems: 1) There is
     no way I can figure out to get a neat hard copy of the information in the
     EXEC file; and 2) In order to get to the end I have to go all the way
     through.  I don't mind doing that once, but since I can't get a good
     printout I would have to do it each time I wanted any of the information.
     This could be solved, I suppose, with a menu-driven set-up, but that
     looks like more trouble than it is worth.

          c.  The use of the RUN command as applicable (only) to BASICCOM
     files.

          d.  The use of the BASIC command to convert BASICOBJ files to
     BASICCOM files.  IF we assume users know how to do this, only OBJ files
     need be included on the disks.  If we assume they definitely do NOT know
     how to do this, of course, then both BASICOBJ and BASICCOM files need to
     be included.  My feeling is that while most users would be able to handle
     the conversion, and including only BASICOBJ files on the disk would save
     time at your end, it is better to include both types unless a) you only
     have the BASICCOM, or b) you get in a real time crunch so far as copying.

          e.  The use of EDIT to build a text file.

     4.  EXEC files to introduce systems are a good idea, but I would suggest
that we adhere to a couple of rules:  a. Each EXEC should have a -HELP section
so users can follow the standard OASIS procedure of typing the exec name fol-
lowed by HELP and get assistance.  To take this a step further, the -HELP rou-
tine should also probably follow the format PHASE ONE uses, with FUNCTION,
SYNTAX, and RULES sections.  b. The -HELP section should not automatically
drop you into program execution.  (It's nice to know you can get information
about the program without getting caught in it . . .)

     5.  All programs (including EXECs) should have remarks (or print state-
ments) at the top identifying the program, the author, date, and preferably
a brief description of the intended function of the program.  Obviously, the
more information of this type, the better, but some minimum ought to be es-
tablished (author and date?).

-----------------------------------------------------------------------------


     Despite the above comments, I'd say "super start"!  I'll be contributing
as much as I can, and look forward to future volumes.


                              Joe Trimble
                              The MENTAT Company
                              236 Frisbie Street
                              Oakland, CA. 94611







*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
FROM JOE TRIMBLE
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=


                                                                 July 6, 1981

Hi, Fred:

     At long last, here is my reply to the stuff you most expeditiously sent.
Wish I could get things back to you as quick as you get them to me;  how do
you do it?

     The other side of this disk is a model of my how I would format and send
volume 1, based on the suggestions I've included in the file on this side
called "$VOL$01 FEEDBACK".  I've not yet taken the time to go through volumes
2-4 well enough to give in-depth feedback to you, though I did ADD them to
the CARAVAN.LIBRARY copy on this side of the disk.  (The copy on the other
side just has volume 1 files cataloged.)

     The one comment I would make, though we discussed it on the phone, is
that I don't think the "VOLxx EXEC" is a very good idea, because of the dif-
ficulty of getting a hard copy of the information contained therein, and the
difficulty of accessing the information without going through all the prior
info in the file.

     On this side of the disk I have put the ADD program.  This is the special
version I modified just for the purpose of maintaining the CARAVAN.LIBRARY so
I'm not sure it is the best one for general distribution.  Perhaps better is
the revised FILEDISK program, also enclosed.

     In modifying the ADD program I also modified the LIBRARY file to hold a
category for each file.  In working with the files on the volumes I have so
far, I've come up with twelve different categories:

     ASM      - Assembly language routines.
     BUSINESS - Programs applicable to or adaptible to businesses.
     FINANCES - Personal financial assistance (LOAN, BUDGET, etc.).
     GAME     - Interactive entertainment.
     INFO     - General or specific information, provided via the program.
     MAILLIST - The mailing list files you have set up for the users' group.
     POSTER   - Any program that ends up as a picture.
     PRINTOUT - Programs that print tables, charts, etc.
     STATS    - Statistical analyses.
     TEXT     - Files designed just for listing.
     TUTORIAL - Programs designed to help you learn something.
     UTILITY  - Programs to help you do something with your computer.

As you run ADD, the computer asks you for the category for each file it pro-
cesses.  If you just hit RETURN, it will use whatever category it had on file
(if any), which is displayed 10 spaces to the left of the question mark.  The
ADD program also generates a printout (to the printer) of the file names and
categories.  For a sample, you can ADD the contents of this disk to the en-
closed CARAVAN.LIBRARY (though you may want to copy the present LIBRARY else-
where first).

     The FIND program on the other side is also specially designed to deal
with the CARAVAN.LIBRARY, including the capability of searching for the
"category" as part of the key.  The FINDDISK program on this side of the disk
is more general, and probably a better bet for general distribution.  I've
fixed the wildcard feature (I think).

     Finally, the SORT program, on this side, has been "finished".

     Most of my other comments are in the $VOL$01.FEEDBACK file on this side.
More later, after I get more time to look through the other volumes, work on
the ADDRESS, TELEPHON, and DATABASE systems, and/or get more goodies from you.

     Oh, one more thing.  I've set up a little consulting company, and would
like to get that info onto your mailing list, in place of OAKLAND UNIFIED
SCHOOL DISTRICT RESEARCH DEPARTMENT etc.  I am:

                         The MENTAT Company
                         236 Frisbie Street
                         Oakland, CA. 94611

                         Hasta whenever,

                              Joe T.
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
END
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER6.FEEDBACK:INTRO1                                   02/01/85 18:18 Page 1

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
MEMBER6.FEEDBACK for 1 August 1981
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

Nothing received IN MACHINE READABLE FORM since the last volume was released.

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
END of MEMBER.FEEDBACK
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER7.FEEDBACK:INTRO1                                   02/01/85 18:18 Page 1

*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
MEMBER7.FEEDBACK for 1 SEPTEMBER 1981
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
JOE TRIMBLE                                              26 August 1981
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=



Hi, Fred!

     At last, here comes my next contribution.  The FILELIST doesn't look like
much, but wait until you try some of these goodies!  Here's what I've done:

     1) ADDRESS/ADDRINFO -- This is an updated version of the ADDRESS program
     I sent to you earlier that you said needed some improvement and explana-
     tion.  ADDRINFO is the explanation file, called by ADDRESS.

     2) BIOPRNT2 is a real PRINTING version of "BIOPRINT" (which just sends
     the biorhythm info to the screen).  I've also cleaned up some minor
     errors and mis-spellings.

     3) DIB is what should be page 148.1 of the MACRO manual: the control
     block description of the Disk Identification Block which is located in
     Sector 1 of every disk.  I had to puzzle this stuff out when I got a
     messed up disk, but thought others might want the information, too.

     4) PLAYBALL is one reason I've been so slow getting stuff to you.  After
     getting slightly hooked on "BASEBALL", (and since the players were on
     strike) I decided to convert it for CRT display.  After a couple of hours
     of working at conversion, I gave up and started over from scratch.  It
     is basically finished, though every once in awhile I come across an ano-
     maly which shouldn't be there.  Rather than hold it any longer, though,
     here it is.  PLEASE ENJOY IT---I've got about 20-25 hours programming
     time in it . . .

     5) REMINDER -- This is my approach to doing what "TICKLER" seems to be
     designed to do.  Again, it turned out to be simpler for me to start over
     rather than patch up "TICKLER".  (If it had not been anonymous I would
     have worked harder at conversion . . .)

     Now, I think/hope that ADDRESS takes care of one of the WISH LIST items,
and "WSEARCH" looks like a working version of the "WORD$PZL" program you asked
me to take a look at, so some progress is being made.  My database system
hasn't gotten much further, however, so don't hold your breath waiting for it.
There are several reasons for that, but one of them warrants a new paragraph:

     Any users out there who have version 5.4F multi-user, BEWARE!  If you
haven't already discovered it, if one user is RUNning a program which writes
to a file, and another user is trying to SAVE a BASICOBJ program, . . .
BOOM!  Both files' directories get grossly messed up (though the data up to
that point is intact), so both files are essentially unusable--in fact, sub-
sequent attempts to re-use either (after re-booting the system) have a marked
tendency to overwrite Sectors 0 and 1 with zeroes: a mildly annoying fatal
condition.

     It took two and a half weeks of frantic work, haggling with Phase One,
etc., to get the problem solved.  The solution:  get version 5.5 (or, better
yet, 5.5A), which, not incidentally, does everything better than 5.4F.  Now
I don't know for sure that this problem applies to other than DIGITAL MICRO-
SYSTEMS owners, but if anyone runs into it, let Phase One know that you are
due for a free 5.5 or better.

     That problem, incidentally, was the impetus for the DIB info included
on this disk.

******************************************************************************

VOLUME 6 IS GREAT!  Definitely the best yet, and FULL!  Zowie, is that worth
the bucks!  Good job!  Congrats!  Thanks!  Etc.!

     The changes you made to ADD and FIND are definite improvements (except
that in creating or re-creating the LIBRARY, the option KEYLENGTH is illegally
abbreviated KEY, rather than KEYL); I'm in the process of reworking our own
LIBRARY to take advantage of the new programs.

     I would suggest changing the name of the master VOL6.EXEC to $VOL6.EXEC
in order to get it at the top of the FILELIST, but other than that, no com-
plaints about the format.  (I'm still not in love with that VOLxx.EXEC ap-
proach, but what the heck, it works . . .)

     Because of the 5.4F problem, and priorities on getting ADDRESS done, and
vacation, and PLAYBALL, and . . . and . . . and . . . I haven't done much ex-
ploration yet of the contents of volumes 4-6.  I will, though, and faithfully
promise to give you some feedback.

     Your "editorial" is great.  Let me recommend for people who are interes-
ted in serious discussion of the current and future state of the microcomputer
revolution an article in a journal called "Sociological Methods & Research".
The article is in Volume 9 Number 4 of the journal (which issue is entirely
devoted to microcomputers in social research), and is called "The Microcom-
puter Revolution?" by Craig Calhoun.  The man has done a pile of research on
where we are now, and his discussion of future possibilities is mind-opening.
Well written, insightful, packed full of information.  If you can't find it
in your library, I'll send you a copy, Fred, which perhaps you could further
disseminate.  It's forty pages long, though, so not cheap to copy.

     Glad to see some serious programming is going on out there; I'm looking
forward to the business package and other things coming.  OASIS is so fantas-
tic, I hope we can really blow everyone away with our stuff.  Let's please
keep trying to produce QUALITY stuff.  I'll keep hacking away, especially at
the data base and the other things you sent.

     The idea of a get-together at the WCCF sounds great, too.  Keep us up
on developments there.

     Quitting time, or I won't get this in the mail to you today, either.
Keep up the good work.


                              Joe Trimble
                              The MENTAT Company
                              236 Frisbie Street
                              Oakland, CA 94611



*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
DAVID SLATER
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
FEED BACK - I DO NOT KNOW WHY BUT I COULD NOT RUN ANY BASICCOM
    FB  BASIC programs were compiled with 5.4 and will not
        run with 5.5.  They must be recompiled.  See the
        new COMPILE EXEC on Vol 6.
          - PROGRAMS  I AGREE WITH THE OTHER USER'S THAT ONLY
          - BASICOBJ PROGRAMS BE INCLUDED.
    FB  Starting with Vol 6 that's how we do it.
          - BETTER YET WOULD BE BASIC THIS FILE CAN BE LISTED
          - IF NEED BE.
    FB  BASIC version takes a little more space.  You can
        now use the COMPILE EXEC to get a BASIC version, too.

          - THE EXEC FILE TO INTRODUCE SHOULD BE EDIT FILES
          - I HAD A HARD TIME READ THE INTRODUCTION BECAUSE
          - MY CRT IS ONLY 24X16 AND THIS WOULD MAKE EASY TO
          - USES THE SCRIPT TO PRINT IT
    FB  Thought about this one a long time.  I think we will
        continue to use the EXEC approach, but take a look
        at the changes that have been made in Vol 5 & 6.

FORMAT   EXEC
IS USE TO FORMAT A DISK, VERIFY IT THEN LOOP
FOR ANOTHER DISK. I USE IT TO TEST DISK
(DISK NAME WILL BE TEST)
    FB  We have a better one in the library already.
GAMES    EXEC
THIS IS YOUR EXEC BUT THE GAMES ARE LISTED IN
GROUPS OF 15  FOR USE 64X16 CRT  (I COULD NOT
GET THIS PROGRAM TO WORK, IT WOULD GIVE ME
"GOTO.COMMAND NOT FOUND"
    FB  I see the problem and will try to fix it.
MAILLIST BASIC
THIS IS A COMPLETE MAILLIST PROGRAM, IT WILL
ADD , EARSE , PRINT (SHEET OF LABELS
3 LABELS WIDE) , REVIEW
    FB  This is being included in Vol 7 with minor mods as MAIL$DS.
MAILLIST DOC      MORE INFO ON ABOVE MAILLIST
OASIS    MAILLIST THE DATA FILE FOR THE MAILLIST
PRINT    EXEC     THIS PROGRAM IS USE TO ATTACH  PRINTER
DRIVERS (ONE IF LINE LENGHT IS UNDER 85
ANOTHER IF OVER)
    FB  This is being included in Vol 7 as PRINTAT EXEC.
WUMPUS   BASICOBJ
THE SAME OLD WUMPUS EXECPT THE WUMPUS IS ALL
THE TIME MOVE AND LEAVES TRACKS IN THE CAVE
IT BEEN IN , PLUS  SOME GOOD OLD
TEXAS EDITORIALS
   FB  This is being included in Vol 7 as WUMPUS2.

DAVID C SLATTER
5914 MARINER
SAN ANTONIO,TX 78242
512-623-1977
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
END of MEMBER.FEEDBACK
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER10.FEEDBACK:INTRO1                                  02/01/85 18:18 Page 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MEMBER10.FEEDBACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






        Fred Bellomy
        Oasis Users' Group
        P. O. Box 2400
        Santa Barbara, CA 93120

                                                     December 30, 1981

        Dear Fred,

        I have already  sent  you  my  order  for the  rest  of the OUG
        library.  Although  I am  rather busy these days I  thought I'd
        take advantage of a brief lull to let you know that I am hoping
        to make occasional contributions to the group.  My first effort
        is on the enclosed disk.  I hope you haven't grown too tired of
        games  because that's  what it  is.  The program is a  computer
        implementation of  the game 'Blackbox' by Parker Brothers.  I'm
        not sure  that it  is entirely legal to program  a game of this
        sort  but  I did  it for  my own amusement.  It may  be wise to
        change the  name to  protect the innocent (namely me).   Let me
        know if you  think it would infringe on  their rights.  I dimly
        recall seeing  a computer game by this name but it may not even
        be the  same game.  The program code is 100% original and takes
        good advantage of the features of Oasis BASIC.

        Enough bragging.  Now  down to the serious questions.  First, I
        am  thinking  about  preparing a  series of sorting subroutines
        based on  a recent two part article in the August and September
        1981  issues of  Information Age  by Gene Cotton.  I found  his
        articles quite helpful  since I was teaching a  course in BASIC
        at the time  and I wanted to expand  on the subject of sorting.
        I have already  adapted several of his programs  to Oasis BASIC
        (there are nine  in his article).  The ones  I have worked with
        so far are  all the faster ones (of  course) and I have added a
        few  bells  and whistles  of my  own  such as modifications for
        sorting alpha  strings  instead  of  numbers  and for  using  a
        pointer  instead  of actually  rearranging the data.  I believe
        that I can prepare most of his sorts in the form of subroutines
        that  have   appropriate  lines   in  them  for  each  of   the
        possibilities I just  mentioned.  The easiest way is  to insert
        these lines as  REM's so that the user  can remove the REM from
        the appropriate  lines for the desired type of sort.  I already
        have a  program written that can be used to demonstrate or test
        each of  the subroutines.   My question is, do you  think these
        subroutines would  be of  interest to the OUG.  I'd  appreciate
        your suggestions.  I'm  no expert on sorting but  thanks to Mr.
        Cotton's help I can sort things out pretty well now.

        My second question  is more  of a plea for help.   According to
        the  Script mannual  it's possible  to get a printer to  do all
        sorts  of   tricks  using  the  features  provided  in  Script.
        Unfortunately my  printer is  not seeing any of the  good stuff
        that  Script  is supposed  to produce.   I  have a feeling that
        something  akin to  a class  driver is needed but I  can't find
        anything  in   the  Oasis   manuals  that  gives  me  a   clue.
        Specifically  I  am  looking for  something that will interface
        Script to a  Diablo 1610/1620 compatible printer.  If  you know
        of anything that will help please let me know.





        Finally, I  have  been contemplating  buying a Pascal compiler.
        So  far  I haven't  got a  clue as to what the  Oasis Pascal is
        like.  Do you know of anyone who has tried it?  I have read all
        the reviews of Pascal/Z, Pascal/M, Pascal/MT+, Pascal/UCSD etc.
        but   I  just   can't  get  enthusiastic  about  running  under
        Catastrophes  Punishing  /  Mistakes after  experiencing Oasis.
        However,  the magazines  never review Oasis compatible programs
        so I'm not sure what Phase One has in its bag of Pascal tricks.

        Fortunately, I  won't have  time for many rambling letters like
        this.  I hope you will find the time to field my questions this
        time.

                                                     Sincerely yours,

                                                     Ronald L. Brubaker
                                                     (312) 534-5000
***********************************************************************


To:  TRS-80 Model II OASIS users

From:  Vince Oster (605) 342-8455

Re:  OASIS and the Model II

Model II owners may find the following modification necessary to use OASIS
with their Model II.  On an outboard disk power supply, the two "commons" MUST
be tied together (not to ground, but to each other).  This should be done at
the power supply, not at the drive.  This is not implemented on
most power supplies, including those supplied by Tandy.

TRSDOS does not require this, but it is a good idea anyway.

***********************************************************************
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER11.FEEDBACK:INTRO1                                  02/01/85 18:18 Page 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MEMBER11.FEEDBACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

MEMBER FEEDBACK                                    20 March 1982


There were no feedback files submitted since volume 10.  Lots of
people called me, but no one sent in anything for this section.


Fred L. Bellomy
(805) 965-0265

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER12.FEEDBACK:INTRO1                                  02/01/85 18:18 Page 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MEMBER12.FEEDBACK                                USER FEEDBACK for 1 May 1982
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                                          09 April 1982


Greetings!

     Here at last is the debugged CLOCK, which handles 12-hour or 24-hour
format, and the accompanying EXEC.  Also enclosed is the complete FILLFORM
set, with an example built into the FILLFORM EXEC, as per your request.  The
third program here is yet another version of REMINDER, prompted by problems I
was having with other people wanting to leave messages for me, but inadver-
tantly in the process getting all my messages for the day (which then get
cleared from the file).  I don't know that it's worth putting this version out
as a "What?  Again??" file, but decided to send it to you to judge.

     Volumes 10 and 11 are full, rich, and satisfying.  I haven't yet explored
everything included (far from it, actually), but the write-ups sound great,
and those I've tried look very good.  Congratulations on doing a bang-up job
again (as usual)!

     I'm looking forward mightily to Ron Brubaker's sort routine(s).  A fast
sorter is probably the single tool I want most, right now.  And if his work on
BLACKBOX is typical, he does excellent programming.

     YES---I am interested in discussing a joint venture into marketing OASIS
software.  I have several ideas, and would like to hear more, so let's talk!
More and more as I go along, OASIS looks like a great place to be.  If you can
call me sometime soon, great.  If I haven't heard from you be about April 21
or 22 I'll call you.  OK?  Alright.


     Quitting time . . .

                              Peace,

                              Joe Trimble

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Vince Oster called to tell me about a "bug" in the BASIC interpreter/Compiler.
Whenever you CHAIN or LINK to another program module, only the last file
OPENed is CLOSEd.  If you happen to have multiple files open, they will be
passed OPEN to the next module and you get an error if you try to open the
file again.  Thanks Vince

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
END OF FEEDBACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER13.FEEDBACK:INTRO1                                  02/01/85 18:18 Page 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MEMBER13.FEEDBACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Dear Fred, et. al.:

It was obviously in Phase One's best interest to develop the "get" capability,
which allows one to take in a CP/M text file for processing under Oasis.  It
is equally obvious that it is not in the firm's best interest to develop a
"put" program that allows output of CP/M compatible files.  I need a program
like that, and I know several other users who do too.  A friend of mine who is
an expert programmer in both Oasis and CP/M believes he can develop a CP/M
utility to do the job, but says it could cost up to $1,000 of his time.  I
can't afford it alone.  But if five other members of the user's group were
interested, we could each get it for a mere $200.  Or, someone may have
already done it, under either CP/M or OASIS. HELP!!!

If you want an Oasis to CP/M file transfer utility, and are willing to pay for
it, or have one that works and want to sell it, please contact me (I get 40
calls a day, so please write, don't call):

Paul Schindler
23 Greenwood Court
Orinda, California 94563

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
EMBER14.FEEDBACK:INTRO1                                  02/01/85 18:19 Page 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MEMBER14.FEEDBACK
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


                                              Robert Chapman
                                              465 Lakeshore Road West
                                              Oakville, Ontario
                                              Canada  L6K1G4

                                              05/09/82
  Dear Fred,

     Well, here  is  my  first  contribution  to  the  UG.I  have included  an
  assembly-language  spelling  checker program  as well as several posters.The
  posters came from  a fun library which circulates  in this part of the world
  on  IBM S/34  systems.They were  in the form of data  files output using RPG
  programs.All I  did was to transfer them to OASIS (using the GETIBM utility)
  and  then   edit  them  to  conform  to  the  OASIS  ASCII  sequential  file
  parameters.They are  meant to be printed on 15" paper as there are up to 132
  characters  on a  line.They can,  however be printed on 8  1/2" paper if the
  printer can output  16.7 CPI instead of the  normal 10 CPI.When this is done
  the   printer  should   be  set   for  half  line-feeds  only  to   maintain
  close-to-normal proportions.

     The spelling checker  was an idea you proposed in one of your newsletters
  and  I thought  that it  would be a good exercise  to learn to write a stand
  alone assembly-language  program using OASIS.The result works reasonably well
  and supports  word-checking from the keyboard as well as from text files and
  has options to  print or make a disk  file of words it does not recognize.It
  also  has  several  options  for  changing  the  case  of  the  words to  be
  checked.Speed, however, is  still not its strong suit.The  delay seems to be
  in the  length of  time it takes to look  up a word.  I am considering other
  ways of  speeding it  up such as developing a  hash scheme,using grammatical
  rules,or restructuring the dictionary.I'm not really sure how other spelling
  checkers  get their  speed but  I will be investigating.  The  program has a
  HELP  function  and  is further  documented in  the  file PRUFREED NOTES.The
  source code  is  also provided  for anyone  who  may wish to make  their own
  modifications  or for  those  who  just  want  to know  how  it works.  Also
  included is  the file  SUBROUT.MACLIB which contains the two  macros used in
  the  program.The  FCB macro  is an  example taken straight out of  the MACRO
  user's manual and serves the purpose just nicely.  The program could be made
  more  compact  but I  left  it  expanded  so  that it  could  be more easily
  understood.(by people like myself!)

     The program  that  I wanted  to  write  (but  was  afraid to  try)  was a
  Disk/Memory  Modification Utility  similar to  Superzap  (and others) that I
  have used on  smaller computers (i.e.RS Model 1).Another  program that would
  be useful is  a TRSDOS to OASIS conversion  utility.Both these ideas deserve
  further investigation.Do you know if anyone is currently working on these or
  similar programs?   In any  case I shall be working  on them and if anything
  useable develops I will send it along.

     I still  haven't gone  through all  11 volumes of the OUG  Library but it
  does look  like  there  are  some  good programs  there  (along with some of
  questionable value).The MODEM program looks especially good.

     Please tell your  friends at Phase One that the more I use OASIS the more
  it becomes  evident what a great system it is.HOWEVER, it needs a few things
  like:

  Short Precision Variables in Basic
       -13 digits are seldom needed and use up too much memory
  Dynamic File Allocation
       -for Direct and Indexed files
  Unformatted Files accessible from Basic
  Faster calculations-Short Precision would help

  That shouldn't be too much to ask,do you think?

     I also  hope,  in the  midst of  the introduction of several versions  of
  OASIS 16, that 8-bit OASIS doesn't get orphaned.

     I must finish this  letter now so that I  can get it in the mail before I
  think of more revisions to the programs on this disk.Happy computing!

                                              Yours sincerely,
                                              Bob Chapman
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

A few days later I got another package from Bob with the following letter.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                                       Robert Chapman
                                       465 Lakeshore Road West
                                       Oakville, Ontario, Canada
                                       L6K 1G4

                                       MAY 20, 1982

Dear Fred,

  I guess this is  what happens when you are  a compulsive programmer and can't
leave your programs  well enough alone.  Enclosed please  find another spelling
checker program as well as a minor revision of the program I sent you two weeks
ago.  The  revised program  is PRUFREED, in which I  discovered a few bugs and,
hopefully, corrected  them.   There  was  a  problem with  the  printed list of
notfound  words   where  the  printout  would  run  continuously  without  page
breaks.This has been corrected.  As well, the program would accept as part of a
word, the  ASCII  characters found  between "Z"  and  "a".  This also has  been
corrected.  So far as I know there are no other bugs.(haha)

  The new program, PRUFEDIT,  is a direct descendant of  the first and uses the
same  indexed  files (SPELLING.SIZEn)  to check  spelling but it has the  added
ability  to  write a  corrected file  to disk and/or to the  printer.  It has a
somewhat similar set  of options as PRUFREED and  both programs will now accept
short  forms in  the option  list.  PRUFEDIT is further documented  in the file
PRUFEDIT.NOTES.  Source code is also provided on an end-user basis only.


                                       Yours truly,


                                       Bob Chapman.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MAY 31, 1982
Dear Fred:
          In addition to the the revised programs per our earlier telephone
I am also including another version of BLACJACK. It has a reshuffle feature.
The player has to be watchful and demand a reshuffle because the dealer
sometimes deals from the bottom of the deck!

          I have also included a patch to modify the OASIS SCRIPT command.
Its intended use is to allow non letter-quality printers to do boldfacing
and underlining (not a true underline).
          The revised QWHIZ has a few more explanations than the earlier
one I sent.These deal with how to add more, or a new set of questions.

          I am working on the RECSRC program and an application for the
rastering program.I'll forward them as they develop.
          Some comments about program format: On the question of supplying
only compiled or only object code, I think that the BASICOBJ format is a
better alternative. My principal reason for this is to allow the user to
modify and/or debug the supplied programs.

        I am very pleased with the volumes received thus far. The utilities
in the Group library will surely prove to be its stongest asset!

Sincerely,

M.Hanief Edwards
5936 Headley Road
Gahanna OH 43230


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WANT THE NEXT MEMBER FEEDBACK LETTER [Y/N]?:Y
File not found.
▼ ANT A PRINTED COPY OF THE PROGRAM INFO AS WELL? [Y/N]:N





HE FOLLOWING ARE COMMENTS ABOUT THE PROGRAMS ON THIS VOLUME.

***************************************************************


AMAZE.BASICOBJ

GENERATES A  MAZE...   I'LL  BET  YOU'VE SEEN  THIS ONE BEFORE.
NOTICE THAT  THE DIMENSIONING  STATEMENTS ALLOW FOR A 25  BY 25
CELL MAZE.  NO DOUBT SOME OF YOU WILL NOT HAVE ENOUGH MEMORY TO
DO  THIS.   IT IS  'IMPRESSIVE' TO GENERATE COMPUTERIZED MAZES;
HOWEVER, AFTER HAVING  DONE A FEW IN BASIC,  IT BECOMES OBVIOUS
THAT THEY  TAKE MORE  TIME TO GENERATE THAN TO  SOLVE.  PERHAPS
THEY  SERVE   BEST  AS  PACIFIERS  FOR  'COMPUTER  WIDOWS'  AND
CHILDREN.  FROM CPMUG

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
AGELS.BASICOBJ

      THIS IS ONLY A 3 DIGIT GAME, BUT IS STRUCTURED SO THAT IT
IS MOST  CHALLENGING (IN GENERAL).  A WINNER. (CONVERTED FOR
OASIS BY BELLOMY)

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
HASE.BASICOBJ

A GOOD RENDITION  OF A GAME AUTHORED BY  HERMAN DE MONSTOY.  IT
WAS ORIGINALLY  PUBLISHED IN  AN EARLY KILOBAUD.  THE GAME  HAS
IMPROVED  IN  ITS  PRESENT INCARNATION, BUT MUCH BETTER  (FULL)
INSTRUCTIONS ARE NEEDED.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

OMPARE.COMMAND/ASSEMBLE/NOTES
COMPARE$.EXEC
ASM.NOTES
CMPR.MACRO/DSI.MACRO/MOVE.MACRO

If you have ever spent 20 minutes trying to figure out what tiny little,
inconsequential change you made to your BASIC program last week that now
is causing trouble, this new utility is for you.  It checks two programs
(or any sequential files) line by line and displays mis-matches.  As soon
as it finds an extra line in either program, all subsequent pairs of lines
are flagged as mis-matches.  I wish it had a little more intellegence and
could handle the extra line problem, but it still is a valuable utility
as it is.  It was submitted by its author, Gary Thompson of Design Systems.
I have made minor changes in the NOTES file and added the COMPARE$.EXEC. FB

FOR MORE INFO TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

OMPRESS.EXEC

You asked for it, so here it is.  No big deal, just a convenient little
utility to reorganize the files on a diskette so that they are all
contiguous and all of the available space is together at the end of the
files.  It does require that you have a second diskette in another drive
that will be used as a "work space" ( actually, it is used to receive a
backup copy of the files on the disk you want to compress).

I wrote it in a few minutes after reading Criss Williams' explanation
of why PHASE ONE doesn't supply one in the latest Software Monitor. FB

FOR MORE INFO TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

ECISION.BASIC
A REALLY QUITE USEFUL PROGRAM FOR SYSTEMATICALLY EVALUATING A LIST
OF ALTERNATIVES. FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

ISKFILE.LIBRARY
FIND.BASIC/EXEC

THE FULL DISKFILE LIBRARY SYSTEM IS ON VOLUME 5.
THIS IS JUST A PORTION OF THE FULL SYSTEM
IT WILL ALLOW YOU TO SEE DIFFERENT CATAGORIES
OF FILES ON ALL OF THE RELEASED VOLUMES UP TO THE TIME YOU GOT THIS
DISKETTE.  DON'T FORGET LATER THAT YOU CAN PRINT THE WHOLE THING
OUT BY ISSUING THE COMMAND: LIST DISKFILE.LIBRARY (PRINT

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

M.COMMAND/ASSEMBLE/NOTES
DM$.EXEC
ASM.NOTES
CMPR.MACRO/DSI.MACRO/MOVE.MACRO

This utility allows you to inspect the contents of any part of main memory.
It was contributed by its author, Gary Thompson of Design Systems.

FOR MORE INFO TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
AMES.EXEC

THIS IS A CONTINUALLY REVISED EXEC FOR RUNNING ALL OF THE GAMES
CURRENTLY IN THE LIBRARY.  REISSUED PERIODICALLY. FB


TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

ANDER.BASICOBJ
LEM.BASICOBJ

YOUR  SPACE  CAPSULE IS  IN A  GRAVITY-FIELD,  AND YOUR FUEL IS
FINITE;  MAKE A  SMOOTH LANDING  - DON'T BET ON IT  - THESE ARE
AMONGST THE MOST WIDELY CIRCULATED GAMES WHICH EXIST.  BOTH ARE
GOOD,  DAMNED  GOOD  IN  FACT,  COMPARED  TO  ALMOST ANY  OTHER
IMPLEMENTATION  OF  EITHER OF  THESE WHICH HAVE BEEN PREVIOUSLY
SUBMITTED.  ONCE  AGAIN, GOOD PROGRAMMING MAKES THE DIFFERENCE.
FROM CPMUG. FB

TO TRY EACH IN TURN NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
OAN.BASICOBJ

THIS PROGRAM  CALCULATES THE INTEREST RATE ON A LOAN.  THE USER
CAN INPUT RATE,  NUMBER OF  PAYMENTS PER YEAR, AND PAYMENTS PER
YEAR.  IS  IT SIMPLE INTEREST OR IS IT COMPOUND INTEREST ?; AND
MOST  IMPORTANT  DOES  ANYONE  CARE?  SOME  WOULD PREFER PENCIL
PAPER TO FIRING UP THE COMPUTER FOR THIS ONE.  FROM CPMUG. FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
OVE.BASICOBJ

THE ORIGINAL  AUTHOR OF  THIS DELIGHTFUL LITTLE POSTER IS  LOST
AMONG THE  PILES OF  DISKETTES FROM  THE  CP/MUG.  CONVERTED TO
OASIS BY BELLOMY.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

ET80.BASIC

ELECTRICAL NETWORK ANALYSIS PROGRAM. IT CAME FROM SOME PUBLICATION,
BUT DARNED IF I CAN NOW FIND THE REFERENCE. I CONVERTED IT TO OASIS.

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

OETRY.BASICOBJ

THIS IS  A (SHORT)  POEM GENERATOR.   GET  HIGH, RUN IT SEVERAL
TIMES,  THEN  MOVE ON  TO THE  NEXT  ONE.  FROM CPMUG. FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
RINT.EXEC
I GOT TIRED WRITING OUT ALL OF THE COPYFILE COMMANDS EVERYTIME I WANTED TO
PRINT SOMETHING. SO I WROTE THIS SIMPLE UTILITY.  IT TURNS ON THE SPOOLER
IF YOU TELL IT TO THE FIRST TIME YOU USE IT. FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
TO ABORT THE PROGRAM TYPE <esc>QN
:
URGE.EXEC

A UTILITY FOR  ERASING FILES SELECTIVELY FROM ANY VOLUME.  NICE
FOR  PURGING   ALL  OF  THE  OLD  BACKUP  FILES  FROM  DISK(S).
CONTRIBUTED BY CRISS WILLIAMS OF PHASE ONE SYSTEMS AND MODIFIED
SLIGHTLY BY BELLOMY AND THE NAME CHANGED FROM CLEANUP.EXEC.

FOR MORE INFO ABOUT IT TYPE "HELP"
TO PURGE ALL THE BACKUP FILES FROM THE "A" DISK NOW TYPE "RUN"
:
UEST.BASICOBJ/BASICCOM

THIS IS AN ADVENTURE TYPE GAME ORIGINALLY PUBLISHED IN BYTE BY ROGER CHAFEE.
IT HAS BEEN ADAPTED TO OASIS BY JOHN TAYLOR.  AS JOHN POINTS OUT, IT IS A
FUN PROGRAM IN ITS OWN RIGHT, BUT EVEN MORE IMPORTANT, IT WOULD BE A GOOD
STARTING POINT FOR WRITING NEW "ADVENTURE" TYPE GAMES.  THE MIND BOGGLES AT
THE POSSIBILITIES.  I'M LOOKING FORWARD TO SEEING A LOT OF INTERESTING NEW
GAMES OUT OF THIS - MAY WRITE ONE MYSELF. FB
TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:
EPEAT.EXEC

A UTILITY  FOR REPEATING ANY OASIS COMMAND ANY NUMBER OF TIMES.
CONTRIBUTED BY CRISS WILLIAMS OF PHASE ONE SYSTEMS.

FOR MORE INFO TYPE "HELP" ELSE HIT THE <CR> TO CONTINUE
:
UN$.EXEC

THIS UTILITY LETS YOU "RUN" BASIC PROGRAMS WHICH HAVE NOT YET
BEEN COMPILED.  IT HANDLES ALL OF THE COMMANDS TO EXECUTE THE
PROGRAMS THROUGH THE INTERPRETER.  NOT ALL THAT COMPLICATED, BUT
SOME OF OUR NEWER MEMBERS MAY APPRECIATE IT.  OF COURSE, YOU WILL
STILL WANT TO COMPILE ANY PROGRAM YOU EXPECT TO RUN OFTEN OR WHERE
YOU WANT TO CONSERVE DISK SPACE.  THEN, YOU WILL USE THE REGULAR
RUN COMMAND PROVIDED WITH OASIS.

FOR MORE INFO TYPE "HELP" ELSE HIT THE <CR> TO CONTINUE
:
$TREK.BASIC

AS  THE  FILENAME IMPLIES,  THIS IS  AN  ABBREVIATED VERSION OF
STARTREK.   SOFTWARE  JUNKIES,  YOU'VE  GOT A  COLLECTOR'S ITEM
HERE.   IGNORE  THE  FULL-BLOWN  STARTREKS. BEFORE YOU HAVE ENTERED
YOUR  20TH CARRIAGE-RETURN, THE GREAT INTRA-GALACTIC   CONFLICT
WILL HAVE BEEN DECIDED.  THE KIDS ARE WELCOME FOR THIS ONE, AND
SO IS  THAT SENILE OLD AUNT THAT YOU CAN'T QUITE DECIDE WHAT TO
DO WITH.  FROM CMPUG. FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:

IME.BASIC

YOU CONFIRM WHAT THE LOCAL TIME IS AND THEN TELL THE COMPUTER THE
NAME OF A MAJOR CITY IN THE WORLD.  IT TELLS YOU THE LOCAL TIME THERE.
I WROTE IT TO HELP FIGURE OUT GOOD TIMES TO CALL PEOPLE IN FOREIGN
COUNTRIES.  NOTHING WORSE THAN THINKING IT'S 3PM IN TOKYO ONLY TO
REACH A SLEEPY FRIEND WHO INFORMS YOU THAT IT'S 3AM THEIR TIME.  FB

TO TRY IT NOW TYPE "RUN" ELSE HIT THE <CR> TO CONTINUE
:


ELL, THAT'S THE END OF THE INTRO1. SEND ME YOUR COMMENTS
ABOUT IT.   WE ARE  ALL STILL LEARNING AND I'M  SURE THAT THERE
WILL BE  MANY CHANGES TO COME.

BE SURE TO CHECK INTRO2, ALSO.  IT CONTAINS ALL OF THE NEWSLETTERS AND
BRIEF DISCRIPTIONS OF THE CONTENTS OF THE COMPLETE LIBRARY THROUGH
VOLUME 15.  THESE TWO DISKS TOGETHER SHOULD GIVE YOU A PRETTY GOOD
IDEA OF WHAT THE OUG IS ALL ABOUT.  FB

***************************************************************

>

>COPYFILE *.*:A = = D(NOQ,REPL
$README.FIRST:A replaces $README.FIRST:D
COMPARE$.EXEC:A replaces COMPARE$.EXEC:D
POETRY.BASIC:A replaces POETRY.BASIC:D
TIME.BASIC:A replaces TIME.BASIC:D
MEMBER3.FEEDBACK:A replaces MEMBER3.FEEDBACK:D
SELECTI1.EXEC:A replaces SELECTI1.EXEC:D
AMAZE.BASIC:A replaces AMAZE.BASIC:D
CHASE.BASIC:A replaces CHASE.BASIC:D
GAMES.EXEC:A replaces GAMES.EXEC:D
LANDER.BASIC:A replaces LANDER.BASIC:D
LEM.BASIC:A replaces LEM.BASIC:D
S$TREK.BASIC:A replaces S$TREK.BASIC:D
COMPARE.ASSEMBLE:A replaces COMPARE.ASSEMBLE:D
MEMBER5.FEEDBACK:A replaces MEMBER5.FEEDBACK:D
LOVE.BASIC:A replaces LOVE.BASIC:D
ASM.NOTES:A replaces ASM.NOTES:D
BAGELS.BASIC:A replaces BAGELS.BASIC:D
COMPARE.NOTES:A replaces COMPARE.NOTES:D
DECISION.BASIC:A replaces DECISION.BASIC:D
PRINT.EXEC:A replaces PRINT.EXEC:D
PURGE.EXEC:A replaces PURGE.EXEC:D
REPEAT.EXEC:A replaces REPEAT.EXEC:D
CMPR.MACRO:A replaces CMPR.MACRO:D
COMPRESS.EXEC:A replaces COMPRESS.EXEC:D
DM.ASSEMBLE:A replaces DM.ASSEMBLE:D
DSI.MACRO:A replaces DSI.MACRO:D
RUN$.EXEC:A replaces RUN$.EXEC:D
MEMBER7.FEEDBACK:A replaces MEMBER7.FEEDBACK:D
INTRO1.EXEC:A replaces INTRO1.EXEC:D
MEMBER10.FEEDBACK:A replaces MEMBER10.FEEDBACK:D
COPYRITE.NOTICE:A replaces COPYRITE.NOTICE:D
MEMBER11.FEEDBACK:A replaces MEMBER11.FEEDBACK:D
DM.NOTES:A replaces DM.NOTES:D
LOAN.BASIC:A replaces LOAN.BASIC:D
NET80.BASIC:A replaces NET80.BASIC:D
DM$.EXEC:A replaces DM$.EXEC:D
MEMBER12.FEEDBACK:A replaces MEMBER12.FEEDBACK:D
QUEST.BASIC:A replaces QUEST.BASIC:D
COMPARE.COMMAND:A replaces COMPARE.COMMAND:D
MEMBER13.FEEDBACK:A replaces MEMBER13.FEEDBACK:D
COMPILE.EXEC:A replaces COMPILE.EXEC:D
MEMBER6.FEEDBACK:A replaces MEMBER6.FEEDBACK:D
MEMBER14.FEEDBACK:A replaces MEMBER14.FEEDBACK:D
DM.COMMAND:A replaces DM.COMMAND:D
MOVE.MACRO:A replaces MOVE.MACRO:D
INTRO1.BACKUP:A replaces INTRO1.BACKUP:D

