iles owned by account: SYSTEM (0)

Fname--- Ftype-- Dr --Date-- Time- -Recs Blks Format- Label---

$README  FIRST    A 01/01/84 14:59    53    3 S    65 BONUS33
COPYRITE NOTICE   A 05/13/82 18:33     8    1 S    65 BONUS33
MEMBERS  ADDRESS  A 01/01/84 13:54   648  112 S   253 BONUS33
MEMBKIND EXEC     A 11/16/83 21:04    79    2 S    71 BONUS33
MEMBQSRT EXEC     A 11/08/83 09:39    89    3 S    72 BONUS33
MEMBSEG  BASICCOM A 01/01/84 11:52     3    1 SR  254 BONUS33
MEMBSEG  BASICOBJ A 01/02/84 05:46    31    2 S    74 BONUS33
MEMBSORT BASIC    A 08/11/82 22:01   129    6 S   132 BONUS33
MEMBSORT EXEC     A 05/28/82 20:00    20    1 S    62 BONUS33
RSEARCH1 BASIC    A 11/08/83 07:36   246   11 S   159 BONUS33
RSEARCH1 BASICCOM A 11/08/83 06:56    16    4 SR  254 BONUS33
RSEARCH1 EXEC     A 11/08/83 13:37     1    1 S    12 BONUS33
RSEARCHM EXEC     A 12/10/83 08:12    11    1 S    13 BONUS33
SELECTED EXEC     A 01/01/84 15:54    18    1 S    46 BONUS33
SPELLING GROUP12  A 11/17/82 12:20  3119   37 D    12 BONUS33
SPELLING GROUP13  A 11/17/82 12:24  1907   25 D    13 BONUS33
SPELLING GROUP14  A 11/17/82 12:25   859   12 D    14 BONUS33
SPELLING GROUP15  A 11/17/82 12:27  1019   21 D    21 BONUS33
18 file(s), 244 block(s).

>COPYFILE *.*:A = = D(NOQ,REPL
RSEARCH1.BASIC:A copied to RSEARCH1.BASIC:D
MEMBSEG.BASICCOM:A copied to MEMBSEG.BASICCOM:D
MEMBSORT.BASIC:A copied to MEMBSORT.BASIC:D
SPELLING.GROUP14:A copied to SPELLING.GROUP14:D
COPYRITE.NOTICE:A replaces COPYRITE.NOTICE:D
MEMBSORT.EXEC:A copied to MEMBSORT.EXEC:D
MEMBKIND.EXEC:A copied to MEMBKIND.EXEC:D
MEMBERS.ADDRESS:A replaces MEMBERS.ADDRESS:D
SPELLING.GROUP13:A copied to SPELLING.GROUP13:D
MEMBQSRT.EXEC:A copied to MEMBQSRT.EXEC:D
RSEARCHM.EXEC:A copied to RSEARCHM.EXEC:D
SELECTED.EXEC:A copied to SELECTED.EXEC:D
$README.FIRST:A replaces $README.FIRST:D
RSEARCH1.BASICCOM:A copied to RSEARCH1.BASICCOM:D
SPELLING.GROUP12:A replaces SPELLING.GROUP12:D
SPELLING.GROUP15:A copied to SPELLING.GROUP15:D
MEMBSEG.BASICOBJ:A copied to MEMBSEG.BASICOBJ:D
RSEARCH1.EXEC:A copied to RSEARCH1.EXEC:D

>
